CREATE TABLE congress_members (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name VARCHAR(64) NOT NULL,
  party VARCHAR(64) NOT NULL,
  location VARCHAR(64) NOT NULL,
  grade_1996 REAL,
  grade_current REAL,
  years_in_congress INTEGER,
  dw1_score REAL
, created_at DATETIME, updated_at DATETIME);
CREATE TABLE voters (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name VARCHAR(64) NOT NULL,
    last_name  VARCHAR(64) NOT NULL,
    gender VARCHAR(64) NOT NULL,
    party VARCHAR(64) NOT NULL,
    party_duration INTEGER,
    age INTEGER,
    married INTEGER,
    children_count INTEGER,
    homeowner INTEGER,
    employed INTEGER,
    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL
  );
CREATE TABLE votes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    voter_id INTEGER,
    politician_id INTEGER,
    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    FOREIGN KEY(voter_id) REFERENCES voters(id),
    FOREIGN KEY(politician_id) REFERENCES congress_members(id)
  );


Release 1: 1
sqlite> SELECT count(id)
   ...> FROM votes
   ...> WHERE politician_id = 524
   ...> ;
22


Release 1: 2
sqlite> SELECT count(votes.id)
   ...> FROM votes JOIN congress_members ON congress_members.id = votes.politician_id
   ...> WHERE congress_members.name = 'Sen. Olympia Snowe'
   ...> ;
22


Release 1: 3
sqlite> SELECT count(votes.id)
   ...> FROM congress_members JOIN votes ON congress_members.id = votes.politician_id
   ...> WHERE congress_members.name = 'Rep. Erik Paulsen'
   ...> ;
21


Release 1: 4
sqlite> SELECT congress_members.id,congress_members.name,congress_members.party,congress_members.location,congress_members.grade_1996,congress_members.grade_current,congress_members.years_in_congress,congress_members.dw1_score, count(votes.id)
   ...> FROM congress_members JOIN votes ON congress_members.id = votes.politician_id        ...> GROUP BY votes.politician_id
   ...> ORDER BY count(votes.id) DESC;
224|Rep. Dan Benishek|R|MI|11.29829673|11.29829673|1|0.625|32
302|Rep. Tammy Baldwin|D|WI|11.75013228|12.92146101|13|-0.603|31
336|Rep. Dale Kildee|D|MI|11.92746368|12.04087167|35|-0.4|31
471|Rep. Jim Costa|D|CA|12.73091018|13.20082289|5|-0.213|31
472|Rep. Frank Pallone|D|NJ|12.73500724|11.24205814|25|-0.423|31
481|Sen. Maria Cantwell|D|WA|12.79192238|12.07724527|9|-0.306|30
201|Rep. Marcia Fudge|D|OH|11.19069793|10.58342866|3|-0.63|29
323|Rep. Ruben Hinojosa|D|TX|11.86145244|11.56849308|15|-0.341|29
10|Sen. Ron Johnson|R|WI|8.62470174|8.62470174|1|0.679|28
67|Rep. Scott DesJarlais|R|TN|9.871864437|9.871864437|1|0.507|28
169|Rep. Devin Nunes|R|CA|11.01959668|13.1721979|9|0.498|28
318|Rep. Tom Latham|R|IA|11.83917637|12.59157797|17|0.33|28
330|Rep. Zoe Lofgren|D|CA|11.89184982|12.76643582|17|-0.455|28
335|Sen. Jerry Moran|R|KS|11.92120214|12.76575221|1|0.415|28
455|Sen. Kay Hagan|D|NC|12.59279723|13.05756534|3|-0.246|28
457|Rep. Henry Cuellar|D|TX|12.60664745|12.3747415|5|-0.231|28
515|Sen. Joseph Lieberman|I|CT|13.46825345|12.95536381|21|-0.223|28
19|Rep. Paul Gosar|R|AZ|9.00615631|9.00615631|1|0.446|27
69|Sen. John Barrasso|R|WY|9.93651933|10.03877047|3|0.532|27
196|Rep. Kevin McCarthy|R|CA|11.16752671|9.905327689|5|0.477|27
266|Rep. Louise Slaughter|D|NY|11.51391723|11.3084751|25|-0.499|27
358|Rep. Gary Ackerman|D|NY|12.0739639|12.33593222|29|-0.458|27
442|Sen. Mark Warner|D|VA|12.521094|12.39143417|3|-0.237|27
469|Rep. Stephen Fincher|R|TN|12.71414274|12.71414274|1|0.488|27
87|Rep. Patrick McHenry|R|NC|10.21845047|9.311120785|5|0.606|26
98|Sen. Lamar Alexander|R|TN|10.43178725|10.037117|7|0.323|26
130|Rep. Joe Barton|R|TX|10.74846842|10.8812134|27|0.531|26
139|Rep. Scott Rigell|R|VA|10.80243077|10.80243077|1|0.417|26
152|Rep. John Barrow|D|GA|10.88918982|11.2579999|5|-0.132|26
156|Rep. Rob Bishop|R|UT|10.89914919|10.9061909|9|0.529|26
186|Rep. Jim McGovern|D|MA|11.11871751|10.12885643|15|-0.569|26
232|Rep. Chris Murphy|D|CT|11.32542369|11.44088032|5|-0.35|26
250|Rep. Sam Farr|D|CA|11.4425314|10.33623431|19|-0.495|26
251|Rep. Randy Hultgren|R|IL|11.4451789|11.4451789|1|0.47|26
255|Rep. Richard Neal|D|MA|11.46037959|11.94310032|23|-0.448|26
282|Rep. Cliff Stearns|R|FL|11.58158493|12.24249672|23|0.543|26
289|Rep. Jared Polis|D|CO|11.68308999|11.7024764|3|-0.39|26
295|Rep. Shelley Capito|R|WV|11.70412706|11.26570247|11|0.246|26
359|Rep. Ben Chandler|D|KY|12.07399637|11.38117647|9|-0.238|26
384|Rep. Mike McIntyre|D|NC|12.19823297|11.98199748|15|-0.168|26
42|Rep. Richard Nugent|R|FL|9.492296727|9.492296727|1|0.528|25
44|Rep. Michele Bachmann|R|MN|9.526568451|10.67842147|5|0.579|25
61|Rep. Hansen Clarke|D|MI|9.79516128|9.79516128|1|-0.525|25
68|Sen. Jon Tester|D|MT|9.886412218|9.96681469|3|-0.278|25
118|Rep. Jason Altmire|D|PA|10.64498127|12.49390706|5|-0.135|25
142|Rep. Steve Scalise|R|LA|10.83806557|10.62902546|5|0.562|25
146|Sen. Bernie Sanders|I|VT|10.85790012|10.82875787|3|-0.541|25
172|Rep. Peter Roskam|R|IL|11.03473829|11.35072504|5|0.454|25
179|Rep. Nydia Velazquez|D|NY|11.08261499|10.49046458|19|-0.588|25
183|Rep. Trey Gowdy|R|SC|11.10406386|11.10406386|1|0.732|25
292|Rep. Darrell Issa|R|CA|11.69576386|11.69868557|11|0.515|25
334|Rep. Raul Grijalva|D|AZ|11.9159216|11.86500315|9|-0.639|25
343|Rep. Jo Ann Emerson|R|MO|11.99956662|10.58528078|17|0.268|25
346|Rep. Ed Whitfield|R|KY|12.00822678|10.55855154|17|0.304|25
361|Rep. George Miller|D|CA|12.08197589|11.18236367|37|-0.602|25
389|Rep. Sanford Bishop|D|GA|12.21242911|12.72502613|19|-0.281|25
409|Rep. Jeff Denham|R|CA|12.30747881|12.30747881|1|0.439|25
464|Sen. Richard Blumenthal|D|CT|12.64443182|12.64443182|1|-0.351|25
496|Rep. Frank LoBiondo|R|NJ|12.96028812|13.08452404|17|0.182|25
502|Rep. Adam Schiff|D|CA|13.04915313|13.0347375|11|-0.369|25
507|Sen. Daniel Inouye|D|HI|13.15588182|12.9951671|47|-0.331|25
77|Sen. Bob Corker|R|TN|10.06425485|10.16211342|3|0.381|24
171|Sen. Richard Burr|R|NC|11.03420827|10.27153443|5|0.463|24
174|Sen. Sherrod Brown|D|OH|11.04122803|10.89716997|3|-0.478|24
184|Rep. Bill Johnson|R|OH|11.10618624|11.10618624|1|0.514|24
198|Rep. Jim Himes|D|CT|11.17891952|10.68857069|3|-0.258|24
200|Rep. Charles Boustany|R|LA|11.18300929|10.58163285|5|0.406|24
204|Rep. Bob Gibbs|R|OH|11.21755543|11.21755543|1|0.466|24
233|Rep. Mo Brooks|R|AL|11.33336286|11.33336286|1|0.524|24
237|Rep. Betty Sutton|D|OH|11.37718676|10.76741012|5|-0.474|24
253|Sen. Bob Casey|D|PA|11.45086259|11.52004447|3|-0.355|24
261|Rep. Nancy Pelosi|D|CA|11.494933|10.40187415|25|-0.533|24
273|Rep. Mike Grimm|R|NY|11.5689815|11.5689815|1|0.229|24
297|Rep. Susan Davis|D|CA|11.71248165|10.36043193|11|-0.371|24
314|Rep. Rick Larsen|D|WA|11.81900975|11.50165143|11|-0.39|24
328|Rep. Jim Moran|D|VA|11.88370167|11.01258927|21|-0.328|24
360|Rep. Jon Runyan|R|NJ|12.07910288|12.07910288|1|0.249|24
366|Rep. Pete King|R|NY|12.10154704|11.31763167|19|0.264|24
432|Rep. Laura Richardson|D|CA|12.42633157|12.80672571|5|-0.376|24
478|Rep. Charlie Bass|R|NH|12.77700684|10.47779502|1|0.345|24
480|Rep. Todd Platts|R|PA|12.79141667|12.44016444|11|0.248|24
2|Rep. Rob Woodall|R|GA|8.0191087|8.0191087|1|0.688|23
6|Rep. W. Todd Akin|R|MO|8.140423512|7.709250144|11|0.623|23
22|Rep. Jeff Flake|R|AZ|9.140565697|8.969179007|11|0.988|23
24|Rep. John Carter|R|TX|9.258185204|9.199844271|9|0.513|23
27|Rep. Jason Chaffetz|R|UT|9.339565934|8.866547873|3|0.706|23
28|Sen. Jeff Sessions|R|AL|9.352769181|8.673607537|13|0.522|23
37|Rep. Todd Young|R|IN|9.424087163|9.424087163|1|0.582|23
70|Rep. Steve Southerland|R|FL|9.941099392|9.941099392|1|0.637|23
78|Sen. Tom Harkin|D|IA|10.08534147|10.46019521|25|-0.383|23
126|Rep. Rick Berg|R|ND|10.72381738|10.72381738|1|0.384|23
132|Sen. Joe Manchin|D|WV|10.74993555|10.78020713|1|-0.144|23
164|Rep. Hal Rogers|R|KY|10.96695139|11.01737416|31|0.332|23
205|Rep. Vern Buchanan|R|FL|11.22031355|11.00220436|5|0.325|23
207|Rep. Ander Crenshaw|R|FL|11.22521629|8.329363943|11|0.367|23
214|Rep. Mike Rogers|R|MI|11.27219414|11.90823499|11|0.404|23
223|Rep. Bobby Rush|D|IL|11.29658092|11.7401258|19|-0.521|23
226|Sen. Johnny Isakson|R|GA|11.30079649|10.97999097|5|0.426|23
229|Sen. Roger Wicker|R|MS|11.30826094|11.42754394|3|0.381|23
271|Rep. Tom McClintock|R|CA|11.55782293|11.75820833|3|0.733|23
284|Rep. Lois Capps|D|CA|11.60967322|10.86990742|15|-0.43|23
304|Rep. Patrick Meehan|R|PA|11.75756235|11.75756235|1|0.189|23
321|Rep. Mike Turner|R|OH|11.84808925|13.57337839|9|0.276|23
337|Sen. Ben Cardin|D|MD|11.93450775|11.93987274|3|-0.356|23
338|Rep. Anna Eshoo|D|CA|11.93637952|10.65351543|19|-0.431|23
368|Rep. Gregory Meeks|D|NY|12.10483911|11.6305186|15|-0.457|23
410|Rep. Ted Deutch|D|FL|12.30960543|12.2488832|3|-0.462|23
445|Rep. John Larson|D|CT|12.54446102|10.79757323|13|-0.445|23
473|Rep. Thad McCotter|R|MI|12.73618766|12.80126203|9|0.331|23
479|Rep. Silver Reyes|D|TX|12.78528976|12.93399807|15|-0.329|23
516|Rep. Pete Visclosky|D|IN|13.49866694|12.79787508|27|-0.418|23
519|Rep. Mary Bono Mack|R|CA|13.6335146|13.76037993|15|0.34|23
17|Rep. John Lewis|D|GA|8.938711508|7.00991988|25|-0.634|22
38|Sen. John Hoeven|R|ND|9.440101193|9.440101193|1|0.311|22
50|Rep. Renee Ellmers|R|NC|9.587071649|9.587071649|1|0.494|22
65|Sen. Max Baucus|D|MT|9.841093618|9.536344201|31|-0.226|22
66|Rep. Andy Harris|R|MD|9.852486393|9.852486393|1|0.519|22
117|Sen. Mark Pryor|D|AR|10.62615305|10.24196589|7|-0.217|22
138|Rep. Ben Quayle|R|AZ|10.78574918|10.78574918|1|0.667|22
144|Rep. James Scott|R|GA|10.85012027|10.85012027|1|0.618|22
153|Rep. Mike Capuano|D|MA|10.89077979|9.524571901|13|-0.627|22
157|Sen. Dean Heller|R|NV|10.91706525|11.30904753|3|0.475|22
159|Rep. Loretta Sanchez|D|CA|10.94136251|10.45767933|15|-0.404|22
182|Rep. Kevin Brady|R|TX|11.10132626|10.70341838|15|0.525|22
227|Rep. Steve Chabot|R|OH|11.30351362|11.00146106|1|0.656|22
280|Rep. E. Scott Garrett|R|NJ|11.5793931|11.46392336|9|0.689|22
308|Rep. Grace Napolitano|D|CA|11.78256497|11.07366701|13|-0.473|22
310|Rep. Henry Waxman|D|CA|11.78641741|10.56884052|37|-0.516|22
319|Rep. Ben Lujan|D|NM|11.84453006|10.9478337|3|-0.424|22
393|Sen. John Kerry|D|MA|12.2359562|11.01029616|25|-0.386|22
399|Rep. Maurice Hinchey|D|NY|12.25209869|11.9667921|19|-0.602|22
404|Rep. John Tierney|D|MA|12.27595316|12.45814266|15|-0.554|22
406|Rep. Janice Hahn|NA|CA|12.28487297|12.28487297|1|-0.517|22
414|Rep. Lynn Jenkins|R|KS|12.31905836|11.92177003|3|0.504|22
419|Rep. John Olver|D|MA|12.3551902|13.37654724|21|-0.613|22
427|Rep. Chaka Fattah|D|PA|12.40766248|12.58731831|17|-0.504|22
440|Rep. Brian Higgins|D|NY|12.50614037|12.43313062|5|-0.37|22
450|Rep. Earl Blumenauer|D|OR|12.56583811|11.90555398|17|-0.481|22
462|Rep. Mike Pence|R|IN|12.64298814|11.90667962|11|0.672|22
486|Rep. Ken Calvert|R|CA|12.86997764|12.571696|19|0.367|22
497|Rep. Hank Johnson|D|GA|12.99562452|14.35553403|5|-0.485|22
524|Sen. Olympia Snowe|R|ME|14.02189714|13.80125838|15|0.085|22
527|Rep. Tom Petri|R|WI|14.18629418|12.29116075|33|0.354|22
8|Rep. Tom Graves|R|GA|8.600184256|8.376188223|3|0.914|21
51|Rep. Morgan Griffith|R|VA|9.60450071|9.60450071|1|0.529|21
53|Rep. Mike Kelly|R|PA|9.642195176|9.642195176|1|0.326|21
64|Rep. Peter DeFazio|D|OR|9.83226533|8.109878414|25|-0.491|21
72|Rep. Adam Smith|D|WA|9.984028932|10.23695519|15|-0.286|21
74|Rep. Carolyn McCarthy|D|NY|10.01261016|9.060894272|15|-0.322|21
81|Rep. John Shimkus|R|IL|10.12259705|9.677383947|15|0.399|21
85|Rep. Leonard Boswell|D|IA|10.16184891|11.94072596|15|-0.251|21
86|Rep. Marsha Blackburn|R|TN|10.21812157|9.913911437|9|0.623|21
91|Sen. Dick Durbin|D|IL|10.30383915|9.874456863|13|-0.396|21
101|Sen. Tom Carper|D|DE|10.45066264|9.429126373|9|-0.189|21
106|Rep. Diane Black|R|TN|10.52256176|10.52256176|1|0.563|21
148|Rep. Mike Conaway|R|TX|10.86482078|11.71437757|5|0.6|21
170|Rep. Walter Jones|R|NC|11.02540687|9.56224455|17|0.255|21
188|Rep. Michael Burgess|R|TX|11.12705528|10.61371576|9|0.523|21
190|Rep. Luis Gutierrez|D|IL|11.13779176|11.630582|19|-0.52|21
219|Rep. Mario Diaz-Balart|R|FL|11.28135388|12.12087872|19|0.298|21
241|Sen. David Vitter|R|LA|11.40166619|10.18732547|5|0.485|21
244|Rep. Don Manzullo|R|IL|11.42243971|9.619578906|19|0.505|21
256|Sen. Bill Nelson|D|FL|11.46127922|11.02162928|9|-0.195|21
283|Rep. Jan Schakowsky|D|IL|11.60863404|11.23485854|13|-0.647|21
322|Rep. Tim Walberg|R|MI|11.85375218|11.05157896|1|0.554|21
339|Rep. Erik Paulsen|R|MN|11.93758504|11.69134788|3|0.368|21
355|Rep. Jim Clyburn|D|SC|12.06024226|11.86660464|19|-0.481|21
362|Rep. Howard Coble|R|NC|12.08733375|12.25011244|27|0.518|21
379|Rep. Ron Paul|R|TX|12.17683518|12.91716356|23|0.971|21
383|Rep. Charles Dent|R|PA|12.19625014|9.443318793|5|0.221|21
400|Rep. Elton Gallegly|R|CA|12.25883745|12.54078868|25|0.401|21
405|Rep. Mike Simpson|R|ID|12.2811012|9.474860824|13|0.312|21
413|Rep. Rob Wittman|R|VA|12.31739141|10.61954065|5|0.363|21
418|Rep. Jeff Miller|R|FL|12.35358473|12.21284608|11|0.643|21
434|Rep. Bob Goodlatte|R|VA|12.44070101|11.93852294|19|0.477|21
452|Rep. Russ Carnahan|D|MO|12.57046688|12.43396024|5|-0.375|21
454|Rep. John Sarbanes|D|MD|12.58399702|13.43897142|5|-0.468|21
487|Rep. Jo Bonner|R|AL|12.87050645|13.01562027|9|0.402|21
492|Rep. Bill Flores|R|TX|12.8982596|12.8982596|1|0.589|21
493|Rep. David Dreier|R|CA|12.90446168|10.97476006|31|0.481|21
494|Rep. Joe Courtney|D|CT|12.92437695|12.53074723|5|-0.373|21
498|Rep. David Cicilline|D|RI|13.01071812|13.01071812|1|-0.457|21
5|Rep. Tim Griffin|R|AR|8.129156251|8.129156251|1|0.441|20
7|Rep. Vicky Hartzler|R|MO|8.44408234|8.44408234|1|0.559|20
16|Rep. Roscoe Bartlett|R|MD|8.928747175|7.803678628|19|0.502|20
57|Rep. Billy Long|R|MO|9.732708807|9.732708807|1|0.726|20
103|Rep. Jeb Hensarling|R|TX|10.48135428|10.08517441|9|0.745|20
107|Rep. Frederica Wilson|D|FL|10.52461077|10.52461077|1|-0.528|20
112|Sen. Pat Toomey|R|PA|10.55653989|10.54057815|1|0.684|20
120|Rep. Virginia Foxx|R|NC|10.68441549|11.51441629|5|0.665|20
140|Rep. Norm Dicks|D|WA|10.82470825|9.401615717|35|-0.337|20
178|Rep. Dennis Ross|R|FL|11.08201007|11.08201007|1|0.599|20
189|Rep. Marcy Kaptur|D|OH|11.13553346|10.18833423|29|-0.364|20
202|Rep. Mike Michaud|D|ME|11.19493536|12.26120545|9|-0.306|20
247|Rep. Shelley Berkley|D|NV|11.42738241|12.61123148|13|-0.335|20
274|Rep. Charlie Gonzalez|D|TX|11.57108466|11.9997775|13|-0.358|20
276|Rep. Scott Tipton|R|CO|11.57463228|11.57463228|1|0.473|20
279|Sen. Tom Udall|D|NM|11.57785056|10.82604949|3|-0.492|20
317|Rep. Dan Boren|D|OK|11.82591617|13.62107322|5|-0.111|20
332|Rep. Geoff Davis|R|KY|11.90163974|12.10575988|5|0.433|20
344|Rep. Joe Donnelly|D|IN|12.00579882|12.78726012|5|-0.132|20
354|Sen. Jim Webb|D|VA|12.05582587|12.48977301|3|-0.193|20
376|Rep. Mike Doyle|D|PA|12.16013063|11.90525287|17|-0.327|20
377|Sen. Kirsten Gillibrand|D|NY|12.16639777|11.77306299|3|-0.29|20
388|Sen. Dan Coats|R|IN|12.2063944|11.30614098|1|0.362|20
390|Rep. Donald Payne|D|NJ|12.21336072|13.16325491|23|-0.635|20
398|Sen. Ron Wyden|D|OR|12.25119925|12.87171951|14|-0.34|20
420|Rep. Ed Markey|D|MA|12.36450572|9.546587955|37|-0.535|20
424|Rep. David Rivera|R|FL|12.38591385|12.38591385|1|0.304|20
428|Sen. Kelly Ayotte|R|NH|12.40918818|12.40918818|1|0.47|20
436|Rep. Joe Wilson|R|SC|12.47099529|12.65233497|11|0.559|20
444|Rep. Timothy Bishop|D|NY|12.54226184|12.43909577|9|-0.37|20
453|Rep. Ed Pastor|D|AZ|12.57347793|12.46044965|21|-0.439|20
474|Rep. Ron Kind|D|WI|12.74467324|11.68252758|15|-0.3|20
484|Rep. Daniel Lipinski|D|IL|12.84585932|13.4959707|5|-0.287|20
488|Rep. Andre Carson|D|IN|12.87333328|13.79592974|5|-0.469|20
500|Sen. Mike Crapo|R|ID|13.02434228|14.48193636|11|0.468|20
505|Sen. Jeff Bingaman|D|NM|13.12520988|14.05633122|27|-0.292|20
510|Rep. Mike Honda|D|CA|13.32334496|12.46864133|11|-0.574|20
526|Sen. Daniel Akaka|D|HI|14.18339735|15.05117281|19|-0.444|20
11|Rep. Phil Roe|R|TN|8.642390533|8.543112423|3|0.471|19
25|Rep. Keith Ellison|D|MN|9.300842411|8.87164922|5|-0.634|19
39|Sen. Mike Johanns|R|NE|9.473773277|9.508552296|3|0.41|19
52|Rep. Bob Latta|R|OH|9.626313402|12.68859731|5|0.536|19
56|Sen. Harry Reid|D|NV|9.732498769|9.889194496|23|-0.304|19
59|Rep. Jim McDermott|D|WA|9.747014004|9.847790821|23|-0.707|19
63|Rep. James Lankford|R|OK|9.830000761|9.830000761|1|0.553|19
80|Rep. Kristi Noem|R|SD|10.12080178|10.12080178|1|0.377|19
95|Rep. Todd Rokita|R|IN|10.40819089|10.40819089|1|0.635|19
97|Rep. Collin Peterson|D|MN|10.41898905|7.370128281|21|-0.156|19
104|Rep. Steve Womack|R|AR|10.48409649|10.48409649|1|0.385|19
116|Rep. Steve Israel|D|NY|10.61761703|11.10965414|11|-0.348|19
121|Rep. Brad Miller|D|NC|10.69421326|9.83455354|9|-0.392|19
124|Rep. Sandy Levin|D|MI|10.71169979|9.643528519|29|-0.403|19
133|Rep. Steny Hoyer|D|MD|10.76384059|10.1692588|31|-0.395|19
136|Rep. Cynthia Lummis|R|WY|10.78270382|10.62371903|3|0.642|19
137|Rep. Pete Olson|R|TX|10.78388016|10.53141704|3|0.534|19
143|Sen. Mary Landrieu|D|LA|10.84550526|10.08440707|13|-0.208|19
145|Sen. Kay Hutchison|R|TX|10.85621564|10.30025068|17|0.358|19
162|Rep. Denny Rehberg|R|MT|10.96521499|9.011086686|11|0.357|19
203|Rep. Randy Neugebauer|R|TX|11.21081811|9.592398016|9|0.622|19
217|Rep. Donna Edwards|D|MD|11.27955642|11.64036048|5|-0.621|19
228|Rep. Tom Cole|R|OK|11.30764419|10.04233842|9|0.384|19
230|Rep. Rob Andrews|D|NJ|11.31613651|10.55875645|23|-0.317|19
267|Rep. Judy Biggert|R|IL|11.53375244|11.31173326|13|0.312|19
294|Rep. Bobby Scott|D|VA|11.7040888|10.95960347|19|-0.491|19
298|Rep. Bobby Schilling|R|IL|11.72955238|11.72955238|1|0.374|19
300|Rep. Nita Lowey|D|NY|11.73859371|13.61995452|23|-0.418|19
327|Rep. Debbie Wasserman Schultz|D|FL|11.8740028|12.31619589|5|-0.458|19
331|Rep. Kevin Yoder|R|KS|11.89570139|11.89570139|1|0.574|19
356|Rep. Allyson Schwartz|D|PA|12.06725913|11.11991398|5|-0.361|19
364|Rep. Martin Heinrich|D|NM|12.0973457|11.17819696|3|-0.307|19
367|Rep. Lamar Smith|R|TX|12.10214961|11.43552239|25|0.404|19
387|Sen. Ben Nelson|D|NE|12.20237927|12.23793328|9|-0.026|19
394|Rep. Mark Critz|D|PA|12.23664531|12.1438124|3|-0.309|19
396|Rep. Eddie Johnson|D|TX|12.24694338|12.97377675|19|-0.51|19
403|Rep. Nick Rahall|D|WV|12.26877916|12.33505071|35|-0.332|19
407|Rep. Diana DeGette|D|CO|12.29873407|12.30008749|15|-0.48|19
408|Rep. Buck McKeon|R|CA|12.30393227|14.20195377|19|0.418|19
411|Rep. Barbara Lee|D|CA|12.31118269|12.4519866|15|-0.744|19
426|Rep. Jerrold Nadler|D|NY|12.39033439|10.82629846|21|-0.554|19
429|Sen. Mark Kirk|R|IL|12.41673796|12.90257701|1|0.225|19
435|Rep. Pete Sessions|R|TX|12.45018929|11.95897367|15|0.6|19
447|Rep. Jim Renacci|R|OH|12.54879331|12.54879331|1|0.441|19
503|Sen. Chris Coons|D|DE|13.09016042|13.04310777|1|-0.37|19
13|Rep. John Campbell|R|CA|8.873045579|8.152157047|5|0.757|18
15|Rep. John Garamendi|D|CA|8.923919506|8.931497241|3|-0.501|18
18|Rep. Adam Kinzinger|R|IL|8.995621754|8.995621754|1|0.303|18
23|Rep. Jack Kingston|R|GA|9.245243859|8.152576941|19|0.542|18
29|Rep. Tim Ryan|D|OH|9.35688064|10.42791318|9|-0.433|18
31|Sen. Jim Risch|R|ID|9.384067765|9.100353664|3|0.527|18
34|Sen. Marco Rubio|R|FL|9.394009604|9.394009604|1|0.566|18
41|Rep. Jaime Herrera|R|WA|9.488441317|9.488441317|1|0.397|18
73|Sen. Al Franken|D|MN|9.988261501|9.791044599|3|-0.472|18
75|Rep. John Fleming|R|LA|10.03720494|9.633162683|3|0.547|18
90|Rep. David Scott|D|GA|10.29979327|11.89754654|9|-0.321|18
129|Rep. Ed Perlmutter|D|CO|10.74240034|11.0435273|5|-0.328|18
134|Rep. Peter Welch|D|VT|10.76635787|9.794898585|5|-0.475|18
141|Rep. Sandra Adams|R|FL|10.83305057|10.83305057|1|0.538|18
149|Sen. Jim DeMint|R|SC|10.873416|10.45989077|5|0.689|18
155|Rep. Judy Chu|D|CA|10.89733937|10.72506788|3|-0.576|18
185|Rep. Tim Murphy|R|PA|11.10854759|10.83301731|9|0.232|18
199|Rep. Marlin Stutzman|R|IN|11.17965554|11.2987772|3|0.781|18
208|Rep. Tom Reed|R|NY|11.23384017|11.23242037|3|0.378|18
218|Rep. Phil Gingrey|R|GA|11.28128439|10.91239791|9|0.564|18
234|Rep. Dave Camp|R|MI|11.34863768|12.33017731|21|0.383|18
235|Rep. Eric Cantor|R|VA|11.35088324|10.75530301|11|0.544|18
243|Rep. Doug Lamborn|R|CO|11.40384295|10.57404149|5|0.719|18
252|Sen. Pat Roberts|R|KS|11.44822065|11.05252786|13|0.408|18
258|Rep. Candice Miller|R|MI|11.47718297|11.70865922|9|0.306|18
278|Rep. Frank Wolf|R|VA|11.57705929|12.31302565|31|0.27|18
313|Rep. Kathy Castor|D|FL|11.80607124|11.3359386|5|-0.452|18
340|Rep. Mike Quigley|D|IL|11.94476211|11.79568427|3|-0.358|18
342|Rep. Lacy Clay|D|MO|11.99135904|11.49976749|11|-0.536|18
345|Rep. G.K. Butterfield|D|NC|12.00769618|12.16871575|9|-0.414|18
351|Rep. Trent Franks|R|AZ|12.0445611|12.25622763|9|0.775|18
353|Rep. Wally Herger|R|CA|12.05243499|14.2618407|25|0.548|18
373|Rep. Dennis Kucinich|D|OH|12.14304889|11.87060418|15|-0.617|18
385|Rep. Kenny Marchant|R|TX|12.1989785|12.59379949|5|0.593|18
391|Rep. Charlie Rangel|D|NY|12.22052623|12.71768875|41|-0.556|18
401|Rep. Steve Austria|R|OH|12.25993105|13.31484073|3|0.4|18
402|Rep. Robert Aderholt|R|AL|12.26434136|10.21173465|15|0.389|18
412|Rep. Ed Towns|D|NY|12.31653658|12.43191766|29|-0.55|18
438|Sen. Jack Reed|D|RI|12.50037799|12.77283351|13|-0.425|18
446|Rep. Sheila Jackson Lee|D|TX|12.54770388|10.91907103|17|-0.475|18
448|Rep. Alcee Hastings|D|FL|12.55458976|12.30399023|19|-0.603|18
451|Rep. Gwen Moore|D|WI|12.56802993|11.71938016|5|-0.578|18
459|Rep. John Culberson|R|TX|12.61056096|11.41678205|11|0.533|18
463|Sen. Robert Menendez|D|NJ|12.64435047|11.76713716|3|-0.391|18
466|Rep. Bob Brady|D|PA|12.65011115|12.46616302|15|-0.497|18
467|Rep. Gregg Harper|R|MS|12.67123466|11.94571807|3|0.471|18
477|Sen. Patrick Leahy|D|VT|12.75204365|12.80236845|35|-0.392|18
485|Sen. Thad Cochran|R|MS|12.85568904|13.35345328|31|0.292|18
495|Rep. Mike Thompson|D|CA|12.95400843|12.91624943|13|-0.431|18
508|Sen. Susan Collins|R|ME|13.24594759|13.13644237|13|0.107|18
522|Rep. Mark Amodei|R|NV|13.83082922|13.83082922|1|0.479|18
9|Rep. David Schweikert|R|AZ|8.606102568|8.606102568|1|0.622|17
14|Rep. Joe Walsh|R|IL|8.907015863|8.907015863|1|0.719|17
20|Rep. Colleen Hanabusa|D|HI|9.007790571|9.007790571|1|-0.455|17
21|Sen. Tom Coburn|R|OK|9.086211896|9.207584574|5|0.797|17
26|Rep. Paul Broun|R|GA|9.305255208|9.736146631|5|0.954|17
45|Rep. Jim Jordan|R|OH|9.535927071|9.816813118|5|0.67|17
58|Rep. Bob Turner|NA|NY|9.737185366|9.737185366|1|0.37|17
83|Rep. Cedric Richmond|D|LA|10.14819402|10.14819402|1|-0.458|17
84|Rep. Reid Ribble|R|WI|10.15082351|10.15082351|1|0.576|17
89|Sen. Amy Klobuchar|D|MN|10.24111162|11.17663866|3|-0.252|17
102|Sen. Frank Lautenberg|D|NJ|10.46638173|8.892749062|25|-0.417|17
105|Rep. Sue Myrick|R|NC|10.5174255|11.06623232|17|0.564|17
109|Rep. G.T. Thompson|R|PA|10.52952723|10.92647774|3|0.353|17
110|Sen. Scott Brown|R|MA|10.53798123|10.66036944|1|0.14|17
114|Rep. Barney Frank|D|MA|10.59676957|10.93028123|31|-0.545|17
119|Rep. Kurt Schrader|D|OR|10.64703194|9.200550044|3|-0.242|17
125|Rep. Jeff Duncan|R|SC|10.7237566|10.7237566|1|0.73|17
128|Sen. Michael Bennet|D|CO|10.74000638|10.98091322|3|-0.233|17
131|Sen. Debbie Stabenow|D|MI|10.74924135|10.78433996|9|-0.347|17
147|Rep. Michael McCaul|R|TX|10.86420859|11.46144825|5|0.434|17
161|Rep. Steve Cohen|D|TN|10.96042647|10.51720605|5|-0.447|17
165|Rep. Jim Matheson|D|UT|10.98124346|9.908922019|11|-0.147|17
192|Rep. Joe Baca|D|CA|11.14498196|10.38865516|13|-0.36|17
206|Rep. John Yarmuth|D|KY|11.22047341|11.05725021|5|-0.405|17
211|Rep. Jackie Speier|D|CA|11.25168287|10.87586683|5|-0.437|17
231|Rep. Mel Watt|D|NC|11.3239499|12.40457599|19|-0.569|17
238|Rep. John Mica|R|FL|11.38286299|14.78868463|19|0.451|17
245|Sen. Jeanne Shaheen|D|NH|11.42316099|11.28573728|3|-0.31|17
248|Rep. Dave Reichert|R|WA|11.42921065|10.18782262|5|0.192|17
249|Rep. Quico Canseco|R|TX|11.4391491|11.4391491|1|0.593|17
263|Rep. Al Green|D|TX|11.50251314|10.17197979|19|-0.336|17
264|Rep. Lou Barletta|R|PA|11.50507481|11.50507481|1|0.273|17
268|Rep. Ed Royce|R|CA|11.54885077|10.60215458|19|0.698|17
285|Rep. Emanuel Cleaver|D|MO|11.6140621|10.39774268|5|-0.491|17
286|Rep. Jose Serrano|D|NY|11.63151463|11.91226777|23|-0.533|17
287|Rep. Tim Holden|D|PA|11.65326068|11.09665957|19|-0.227|17
301|Rep. John Duncan|R|TN|11.7459653|10.54035646|25|0.578|17
303|Rep. C.A. Dutch Ruppersberger|D|MD|11.75243778|10.32329358|9|-0.323|17
312|Rep. Terri Sewell|D|AL|11.8005269|11.8005269|1|-0.378|17
320|Rep. Adrian Smith|R|NE|11.84612792|12.13020417|5|0.516|17
324|Rep. Joe Crowley|D|NY|11.86444747|9.256491983|13|-0.43|17
341|Rep. Aaron Schock|R|IL|11.95875821|11.5362423|3|0.341|17
375|Rep. Jesse Jackson|D|IL|12.1562299|11.95152338|17|-0.589|17
386|Rep. Richard Hanna|R|NY|12.1993002|12.1993002|1|0.195|17
415|Rep. Rush Holt|D|NJ|12.32528574|11.8719193|13|-0.498|17
441|Rep. Kathy Hochul|NA|NY|12.51245869|12.51245869|1|-0.298|17
449|Rep. Brian Bilbray|R|CA|12.56395043|13.2773292|5|0.393|17
456|Sen. John McCain|R|AZ|12.60188169|12.17923421|23|0.382|17
460|Rep. Gus Bilirakis|R|FL|12.62349281|11.46628569|5|0.362|17
489|Sen. Carl Levin|D|MI|12.8820932|12.7589262|31|-0.429|17
509|Rep. Jim Langevin|D|RI|13.25930146|13.3630482|11|-0.4|17
518|Rep. Gary Peters|D|MI|13.63128815|13.38863689|3|-0.246|17
521|Rep. Ralph Hall|R|TX|13.73611567|12.12088967|31|0.44|17
525|Rep. Mac Thornberry|R|TX|14.13497702|10.88663711|17|0.561|17
12|Rep. Jeff Landry|R|LA|8.644177038|8.644177038|1|0.598|16
40|Rep. Mike Pompeo|R|KS|9.486647309|9.486647309|1|0.679|16
43|Sen. Kent Conrad|D|ND|9.511404005|9.55559028|23|-0.326|16
55|Rep. Paul Ryan|R|WI|9.665378424|9.692281492|13|0.567|16
62|Sen. Barbara Mikulski|D|MD|9.805853241|8.828579926|23|-0.395|16
82|Rep. Steve King|R|IA|10.14024202|9.7609665|9|0.654|16
123|Rep. Chellie Pingree|D|ME|10.70700752|11.82216879|3|-0.504|16
127|Rep. Sam Johnson|R|TX|10.7291433|11.0153039|21|0.617|16
163|Rep. Jay Inslee|D|WA|10.9662909|12.49223815|13|-0.361|16
167|Rep. Mike Ross|D|AR|11.00816589|11.78598487|11|-0.189|16
168|Rep. Bill Pascrell|D|NJ|11.01155316|10.00286058|15|-0.385|16
175|Rep. Larry Bucshon|R|IN|11.05203366|11.05203366|1|0.409|16
177|Rep. Maxine Waters|D|CA|11.07508798|10.86445009|21|-0.713|16
180|Rep. Larry Kissell|D|NC|11.089339|12.78093759|3|-0.23|16
197|Rep. Chip Cravaack|R|MN|11.17342334|11.17342334|1|0.387|16
210|Rep. Corrine Brown|D|FL|11.24973926|11.35143072|19|-0.448|16
212|Rep. Eliot Engel|D|NY|11.25326661|10.98003867|23|-0.445|16
216|Rep. Lynn Woolsey|D|CA|11.27802496|11.52678725|19|-0.602|16
220|Rep. Dan Burton|R|IN|11.2893328|11.20189947|29|0.58|16
225|Rep. Rosa DeLauro|D|CT|11.30023233|11.50569159|21|-0.446|16
236|Rep. Daniel Webster|R|FL|11.37180455|11.37180455|1|0.499|16
254|Rep. Chuck Fleischmann|R|TN|11.45186791|11.45186791|1|0.499|16
257|Rep. Steven Palazzo|R|MS|11.47302413|11.47302413|1|0.467|16
270|Rep. Xavier Becerra|D|CA|11.55180852|12.09465575|19|-0.554|16
275|Rep. Blaine Luetkemeyer|R|MO|11.57167384|11.71185443|3|0.474|16
277|Rep. Yvette Clarke|D|NY|11.57539568|12.45211362|5|-0.65|16
311|Sen. Jon Kyl|R|AZ|11.79972438|11.78171981|15|0.558|16
316|Rep. Brad Sherman|D|CA|11.82374552|11.70390241|15|-0.386|16
348|Rep. Mike Fitzpatrick|R|PA|12.02956491|12.50752265|1|0.223|16
357|Rep. Bill Shuster|R|PA|12.07316382|12.55418972|11|0.408|16
365|Rep. Bruce Braley|D|IA|12.10098463|11.33271989|5|-0.386|16
371|Rep. John Dingell|D|MI|12.12324485|11.55823085|57|-0.459|16
374|Rep. Mazie Hirono|D|HI|12.15098893|11.62492494|5|-0.555|16
421|Rep. Thomas Marino|R|PA|12.3651867|12.3651867|1|0.434|16
422|Sen. Dianne Feinstein|D|CA|12.37701267|12.19367|17|-0.286|16
468|Rep. Stephen Lynch|D|MA|12.68757252|11.4850886|11|-0.393|16
501|Rep. Sam Graves|R|MO|13.03668978|11.98141428|11|0.437|16
512|Sen. Mark Udall|D|CO|13.34580955|12.29453879|3|-0.394|16
513|Rep. Leonard Lance|R|NJ|13.39117219|12.24581972|3|0.258|16
1|Rep. Mick Mulvaney|R|SC|7.945704026|7.945704026|1|0.819|15
30|Rep. Louie Gohmert|R|TX|9.369565081|10.09761887|5|0.54|15
54|Rep. Ted Poe|R|TX|9.656611339|8.97799062|5|0.592|15
94|Rep. Steve Pearce|R|NM|10.40568385|8.702004998|1|0.475|15
96|Rep. Tom Price|R|GA|10.41433438|10.27515788|5|0.642|15
154|Sen. Patty Murray|D|WA|10.89496534|12.00622728|17|-0.375|15
166|Rep. Rick Crawford|R|AR|10.9829153|10.9829153|1|0.39|15
187|Rep. Dana Rohrabacher|R|CA|11.12704088|10.64634133|23|0.612|15
215|Rep. Kay Granger|R|TX|11.27280191|12.51301314|15|0.407|15
259|Rep. Joe Heck|R|NV|11.4806753|11.4806753|1|0.301|15
265|Rep. Ann Buerkle|R|NY|11.51220445|11.51220445|1|0.555|15
269|Rep. Nan Hayworth|R|NY|11.55167758|11.55167758|1|0.325|15
281|Rep. Pat Tiberi|R|OH|11.58155685|12.22177473|11|0.391|15
288|Rep. Doc Hastings|R|WA|11.67382886|10.19107844|17|0.45|15
307|Rep. Fred Upton|R|MI|11.77711523|12.20009874|25|0.316|15
309|Rep. John Sullivan|R|OK|11.7827409|12.37259149|11|0.526|15
326|Sen. Lisa Murkowski|R|AK|11.87351946|11.30194037|9|0.241|15
350|Rep. Jerry Costello|D|IL|12.03997742|12.38319432|25|-0.319|15
363|Rep. Albio Sires|D|NJ|12.09687744|13.07105958|5|-0.434|15
369|Rep. Robert Hurt|R|VA|12.1122186|12.1122186|1|0.588|15
378|Rep. Danny Davis|D|IL|12.16961938|13.81060568|15|-0.536|15
392|Sen. Jay Rockefeller|D|WV|12.23411065|10.21530137|25|-0.341|15
416|Sen. Mike Lee|R|UT|12.33340489|12.33340489|1|0.923|15
423|Rep. Pete Stark|D|CA|12.38370811|12.34236599|39|-0.674|15
430|Rep. Bill Keating|D|MA|12.42259642|12.42259642|1|-0.391|15
431|Rep. Niki Tsongas|D|MA|12.42491365|12.23581724|5|-0.472|15
439|Rep. Bennie Thompson|D|MS|12.50595849|12.98643573|19|-0.523|15
482|Rep. Jeff Fortenberry|R|NE|12.80381609|12.29988175|5|0.285|15
491|Sen. Herb Kohl|D|WI|12.89084414|13.85290638|21|-0.283|15
499|Sen. John Cornyn|R|TX|13.0218724|12.43513548|7|0.491|15
511|Sen. Tim Johnson|D|SD|13.33949659|13.07535805|13|-0.269|15
514|Sen. Richard Lugar|R|IN|13.41510394|14.42326467|33|0.322|15
528|Rep. Jim Gerlach|R|PA|14.19092269|15.65222025|9|0.209|15
530|Rep. Dan Lungren|R|CA|16.01390263|20.46577636|7|0.504|15
3|Sen. Rand Paul|R|KY|8.039832522|8.039832522|1|0.941|14
33|Rep. Bill Huizenga|R|MI|9.38648322|9.38648322|1|0.616|14
35|Sen. Barbara Boxer|D|CA|9.406367725|8.453452858|17|-0.494|14
47|Rep. Blake Farenthold|R|TX|9.551641347|9.551641347|1|0.518|14
48|Sen. Chuck Schumer|D|NY|9.564084796|9.934968234|11|-0.379|14
49|Sen. Claire McCaskill|D|MO|9.569931242|9.438729724|3|-0.177|14
100|Sen. Mark Begich|D|AK|10.44329608|9.884166067|3|-0.265|14
113|Rep. Martha Roby|R|AL|10.57494649|10.57494649|1|0.421|14
115|Rep. Spencer Bachus|R|AL|10.60047552|8.729368044|19|0.403|14
150|Sen. Jeff Merkley|D|OR|10.88716111|10.70749443|3|-0.441|14
160|Rep. Cory Gardner|R|CO|10.95202472|10.95202472|1|0.47|14
173|Rep. Tim Scott|R|SC|11.03762497|11.03762497|1|0.692|14
176|Sen. Rob Portman|R|OH|11.06587116|11.18598554|1|0.383|14
193|Rep. Paul Tonko|D|NY|11.14675494|10.39343542|3|-0.478|14
239|Rep. Mike Coffman|R|CO|11.39639447|11.70018711|3|0.548|14
242|Rep. Bob Filner|D|CA|11.40266006|10.40423678|19|-0.682|14
246|Rep. Greg Walden|R|OR|11.42571935|10.56657327|13|0.327|14
260|Rep. Tom Rooney|R|FL|11.48111739|11.81099812|3|0.462|14
305|Sen. John Thune|R|SD|11.76876533|11.25932366|5|0.387|14
306|Sen. John Boozman|R|AR|11.77366726|11.35805412|1|0.406|14
325|Rep. Elijah Cummings|D|MD|11.8673172|10.9124876|17|-0.461|14
329|Rep. Steven Stivers|R|OH|11.88870937|11.88870937|1|0.282|14
333|Rep. Gary Miller|R|CA|11.90568478|12.37705887|13|0.499|14
349|Rep. Connie Mack|R|FL|12.03584092|6.686799034|5|0.596|14
382|Rep. Steve Rothman|D|NJ|12.18815729|13.63439528|15|-0.383|14
395|Rep. Dave Loebsack|D|IA|12.24220144|11.50722355|5|-0.34|14
397|Rep. John Conyers|D|MI|12.24720344|12.18624516|47|-0.717|14
425|Sen. C. Saxby Chambliss|R|GA|12.38814636|12.94554653|7|0.428|14
443|Rep. Carolyn Maloney|D|NY|12.53131822|13.03522892|19|-0.424|14
458|Rep. John Boehner|R|OH|12.60964654|10.64294226|21|0.438|14
475|Rep. Lloyd Doggett|D|TX|12.74537305|11.60417295|17|-0.452|14
483|Rep. Bill Owens|D|NY|12.80438963|12.79149984|3|-0.187|14
504|Rep. Chris Smith|R|NJ|13.11851836|12.80562|31|0.121|14
529|Rep. Lucille Roybal-Allard|D|CA|14.93911003|14.42191189|19|-0.508|14
36|Sen. Lindsey Graham|R|SC|9.421858701|9.385953338|7|0.431|13
71|Rep. Justin Amash|R|MI|9.97152565|9.97152565|1|0.837|13
79|Sen. Jim Inhofe|R|OK|10.10777643|8.850339999|17|0.545|13
93|Rep. Jim Cooper|D|TN|10.35578778|12.64456656|9|-0.168|13
108|Sen. Mike Enzi|R|WY|10.5294844|9.900257526|13|0.536|13
111|Rep. Jean Schmidt|R|OH|10.541653|10.28087271|5|0.456|13
151|Sen. Roy Blunt|R|MO|10.88782365|10.69991534|1|0.462|13
194|Rep. Tim Johnson|R|IL|11.15692179|12.43813594|11|0.223|13
240|Sen. Chuck Grassley|R|IA|11.40069903|11.35413552|29|0.329|13
262|Rep. Bill Posey|R|FL|11.49902895|11.74768224|3|0.425|13
293|Rep. Dennis Cardoza|D|CA|11.6958084|13.47444904|9|-0.252|13
299|Rep. Frank Lucas|R|OK|11.73246665|10.51124685|19|0.392|13
347|Rep. Duncan Hunter|R|CA|12.02044387|13.66509733|3|0.528|13
372|Rep. Christopher Gibson|R|NY|12.1237|12.1237|1|0.26|13
417|Rep. Don Young|R|AK|12.33638826|8.986709512|39|0.274|13
437|Rep. Allen West|R|FL|12.48037238|12.48037238|1|0.467|13
517|Rep. Gerry Connolly|D|VA|13.5455154|13.65915851|3|-0.306|13
4|Rep. Sean Duffy|R|WI|8.088706095|8.088706095|1|0.475|12
46|Rep. Lynn Westmoreland|R|GA|9.548203993|11.00028914|5|0.687|12
60|Rep. John Carney|D|DE|9.761836967|9.761836967|1|-0.264|12
76|Rep. Tim Walz|D|MN|10.06191897|9.45589632|5|-0.318|12
135|Rep. Joe Pitts|R|PA|10.76713223|10.19978603|15|0.55|12
191|Rep. C. W. Bill Young|R|FL|11.14062956|11.73006765|41|0.323|12
195|Sen. Mitch McConnell|R|KY|11.15845336|10.56354832|25|0.407|12
209|Rep. Raul Labrador|R|ID|11.24334549|11.24334549|1|0.675|12
290|Rep. Jerry McNerney|D|CA|11.68624601|11.18463914|5|-0.25|12
370|Rep. Jerry Lewis|R|CA|12.11420442|11.38029445|33|0.342|12
381|Rep. Karen Bass|D|CA|12.18455933|12.18455933|1|-0.57|12
465|Rep. Chris Van Hollen|D|MD|12.64513791|11.38010458|9|-0.423|12
476|Rep. David Price|D|NC|12.74723825|11.58839754|23|-0.349|12
490|Sen. Richard Shelby|R|AL|12.88917385|11.31326157|23|0.39|12
523|Rep. Rodney Alexander|R|LA|13.94467894|13.40925857|1|0.366|12
122|Rep. Steven LaTourette|R|OH|10.70217756|9.577295426|17|0.206|11
158|Rep. Frank Guinta|R|NH|10.94131093|10.94131093|1|0.452|11
213|Sen. Sheldon Whitehouse|D|RI|11.25923664|11.40970245|3|-0.485|11
221|Rep. David McKinley|R|WV|11.29332705|11.29332705|1|0.255|11
222|Rep. Lee Terry|R|NE|11.29466453|9.816832242|13|0.433|11
272|Rep. Gene Green|D|TX|11.56577067|10.90283608|19|-0.336|11
315|Rep. Randy Forbes|R|VA|11.82234079|9.982090615|11|0.407|11
433|Rep. Rodney Frelinghuysen|R|NJ|12.43219658|11.16204314|17|0.268|11
181|Rep. John Kline|R|MN|11.09042733|10.41051711|9|0.518|10
291|Rep. Steven Guthrie|R|KY|11.69094614|10.32590976|3|0.366|10
296|Sen. Orrin Hatch|R|UT|11.70935336|10.82183029|33|0.39|10
352|Rep. Heath Shuler|D|NC|12.04854088|12.84471939|5|-0.102|10
380|Rep. Doris Matsui|D|CA|12.1809007|13.62931563|5|-0.486|10
470|Rep. Betty McCollum|D|MN|12.71695941|12.10592099|11|-0.468|10
92|Rep. Alan Nunnelee|R|MS|10.33893365|10.33893365|1|0.464|9
99|Rep. Robert Dold|R|IL|10.43953638|10.43953638|1|0.216|9
88|Rep. Tim Huelskamp|R|KS|10.23278515|10.23278515|1|0.693|8
506|Rep. Ileana Ros-Lehtinen|R|FL|13.14271644|12.93132331|23|0.241|8
32|Rep. Bill Cassidy|R|LA|9.385173006|9.285165569|3|0.43|7
520|Rep. Jim Sensenbrenner|R|WI|13.69396284|11.56066479|33|0.647|7
461|Rep. Mike Rogers|R|AL|12.6256008|11.10142058|11|0.346|6


Release 1: 5
sqlite> SELECT congress_members.id,congress_members.name,congress_members.party,congress_members.location,congress_members.grade_1996,congress_members.grade_current,congress_members.years_in_congress,congress_members.dw1_score, count(votes.id)
   ...>  FROM congress_members JOIN votes ON congress_members.id = votes.politician_id        GROUP BY congress_members.name
   ...>  ORDER BY count(votes.id) ASC;
32|Rep. Bill Cassidy|R|LA|9.385173006|9.285165569|3|0.43|7
520|Rep. Jim Sensenbrenner|R|WI|13.69396284|11.56066479|33|0.647|7
506|Rep. Ileana Ros-Lehtinen|R|FL|13.14271644|12.93132331|23|0.241|8
88|Rep. Tim Huelskamp|R|KS|10.23278515|10.23278515|1|0.693|8
92|Rep. Alan Nunnelee|R|MS|10.33893365|10.33893365|1|0.464|9
99|Rep. Robert Dold|R|IL|10.43953638|10.43953638|1|0.216|9
470|Rep. Betty McCollum|D|MN|12.71695941|12.10592099|11|-0.468|10
380|Rep. Doris Matsui|D|CA|12.1809007|13.62931563|5|-0.486|10
352|Rep. Heath Shuler|D|NC|12.04854088|12.84471939|5|-0.102|10
181|Rep. John Kline|R|MN|11.09042733|10.41051711|9|0.518|10
291|Rep. Steven Guthrie|R|KY|11.69094614|10.32590976|3|0.366|10
296|Sen. Orrin Hatch|R|UT|11.70935336|10.82183029|33|0.39|10
221|Rep. David McKinley|R|WV|11.29332705|11.29332705|1|0.255|11
158|Rep. Frank Guinta|R|NH|10.94131093|10.94131093|1|0.452|11
272|Rep. Gene Green|D|TX|11.56577067|10.90283608|19|-0.336|11
222|Rep. Lee Terry|R|NE|11.29466453|9.816832242|13|0.433|11
315|Rep. Randy Forbes|R|VA|11.82234079|9.982090615|11|0.407|11
433|Rep. Rodney Frelinghuysen|R|NJ|12.43219658|11.16204314|17|0.268|11
122|Rep. Steven LaTourette|R|OH|10.70217756|9.577295426|17|0.206|11
213|Sen. Sheldon Whitehouse|D|RI|11.25923664|11.40970245|3|-0.485|11
191|Rep. C. W. Bill Young|R|FL|11.14062956|11.73006765|41|0.323|12
465|Rep. Chris Van Hollen|D|MD|12.64513791|11.38010458|9|-0.423|12
476|Rep. David Price|D|NC|12.74723825|11.58839754|23|-0.349|12
370|Rep. Jerry Lewis|R|CA|12.11420442|11.38029445|33|0.342|12
290|Rep. Jerry McNerney|D|CA|11.68624601|11.18463914|5|-0.25|12
135|Rep. Joe Pitts|R|PA|10.76713223|10.19978603|15|0.55|12
60|Rep. John Carney|D|DE|9.761836967|9.761836967|1|-0.264|12
381|Rep. Karen Bass|D|CA|12.18455933|12.18455933|1|-0.57|12
46|Rep. Lynn Westmoreland|R|GA|9.548203993|11.00028914|5|0.687|12
209|Rep. Raul Labrador|R|ID|11.24334549|11.24334549|1|0.675|12
523|Rep. Rodney Alexander|R|LA|13.94467894|13.40925857|1|0.366|12
4|Rep. Sean Duffy|R|WI|8.088706095|8.088706095|1|0.475|12
76|Rep. Tim Walz|D|MN|10.06191897|9.45589632|5|-0.318|12
195|Sen. Mitch McConnell|R|KY|11.15845336|10.56354832|25|0.407|12
490|Sen. Richard Shelby|R|AL|12.88917385|11.31326157|23|0.39|12
437|Rep. Allen West|R|FL|12.48037238|12.48037238|1|0.467|13
262|Rep. Bill Posey|R|FL|11.49902895|11.74768224|3|0.425|13
372|Rep. Christopher Gibson|R|NY|12.1237|12.1237|1|0.26|13
293|Rep. Dennis Cardoza|D|CA|11.6958084|13.47444904|9|-0.252|13
417|Rep. Don Young|R|AK|12.33638826|8.986709512|39|0.274|13
347|Rep. Duncan Hunter|R|CA|12.02044387|13.66509733|3|0.528|13
299|Rep. Frank Lucas|R|OK|11.73246665|10.51124685|19|0.392|13
517|Rep. Gerry Connolly|D|VA|13.5455154|13.65915851|3|-0.306|13
111|Rep. Jean Schmidt|R|OH|10.541653|10.28087271|5|0.456|13
93|Rep. Jim Cooper|D|TN|10.35578778|12.64456656|9|-0.168|13
71|Rep. Justin Amash|R|MI|9.97152565|9.97152565|1|0.837|13
194|Rep. Tim Johnson|R|IL|11.15692179|12.43813594|11|0.223|13
240|Sen. Chuck Grassley|R|IA|11.40069903|11.35413552|29|0.329|13
79|Sen. Jim Inhofe|R|OK|10.10777643|8.850339999|17|0.545|13
36|Sen. Lindsey Graham|R|SC|9.421858701|9.385953338|7|0.431|13
108|Sen. Mike Enzi|R|WY|10.5294844|9.900257526|13|0.536|13
151|Sen. Roy Blunt|R|MO|10.88782365|10.69991534|1|0.462|13
33|Rep. Bill Huizenga|R|MI|9.38648322|9.38648322|1|0.616|14
483|Rep. Bill Owens|D|NY|12.80438963|12.79149984|3|-0.187|14
47|Rep. Blake Farenthold|R|TX|9.551641347|9.551641347|1|0.518|14
242|Rep. Bob Filner|D|CA|11.40266006|10.40423678|19|-0.682|14
443|Rep. Carolyn Maloney|D|NY|12.53131822|13.03522892|19|-0.424|14
504|Rep. Chris Smith|R|NJ|13.11851836|12.80562|31|0.121|14
349|Rep. Connie Mack|R|FL|12.03584092|6.686799034|5|0.596|14
160|Rep. Cory Gardner|R|CO|10.95202472|10.95202472|1|0.47|14
395|Rep. Dave Loebsack|D|IA|12.24220144|11.50722355|5|-0.34|14
325|Rep. Elijah Cummings|D|MD|11.8673172|10.9124876|17|-0.461|14
333|Rep. Gary Miller|R|CA|11.90568478|12.37705887|13|0.499|14
246|Rep. Greg Walden|R|OR|11.42571935|10.56657327|13|0.327|14
458|Rep. John Boehner|R|OH|12.60964654|10.64294226|21|0.438|14
397|Rep. John Conyers|D|MI|12.24720344|12.18624516|47|-0.717|14
475|Rep. Lloyd Doggett|D|TX|12.74537305|11.60417295|17|-0.452|14
529|Rep. Lucille Roybal-Allard|D|CA|14.93911003|14.42191189|19|-0.508|14
113|Rep. Martha Roby|R|AL|10.57494649|10.57494649|1|0.421|14
239|Rep. Mike Coffman|R|CO|11.39639447|11.70018711|3|0.548|14
193|Rep. Paul Tonko|D|NY|11.14675494|10.39343542|3|-0.478|14
115|Rep. Spencer Bachus|R|AL|10.60047552|8.729368044|19|0.403|14
382|Rep. Steve Rothman|D|NJ|12.18815729|13.63439528|15|-0.383|14
329|Rep. Steven Stivers|R|OH|11.88870937|11.88870937|1|0.282|14
173|Rep. Tim Scott|R|SC|11.03762497|11.03762497|1|0.692|14
260|Rep. Tom Rooney|R|FL|11.48111739|11.81099812|3|0.462|14
35|Sen. Barbara Boxer|D|CA|9.406367725|8.453452858|17|-0.494|14
425|Sen. C. Saxby Chambliss|R|GA|12.38814636|12.94554653|7|0.428|14
48|Sen. Chuck Schumer|D|NY|9.564084796|9.934968234|11|-0.379|14
49|Sen. Claire McCaskill|D|MO|9.569931242|9.438729724|3|-0.177|14
150|Sen. Jeff Merkley|D|OR|10.88716111|10.70749443|3|-0.441|14
306|Sen. John Boozman|R|AR|11.77366726|11.35805412|1|0.406|14
305|Sen. John Thune|R|SD|11.76876533|11.25932366|5|0.387|14
100|Sen. Mark Begich|D|AK|10.44329608|9.884166067|3|-0.265|14
3|Sen. Rand Paul|R|KY|8.039832522|8.039832522|1|0.941|14
176|Sen. Rob Portman|R|OH|11.06587116|11.18598554|1|0.383|14
363|Rep. Albio Sires|D|NJ|12.09687744|13.07105958|5|-0.434|15
265|Rep. Ann Buerkle|R|NY|11.51220445|11.51220445|1|0.555|15
439|Rep. Bennie Thompson|D|MS|12.50595849|12.98643573|19|-0.523|15
430|Rep. Bill Keating|D|MA|12.42259642|12.42259642|1|-0.391|15
530|Rep. Dan Lungren|R|CA|16.01390263|20.46577636|7|0.504|15
187|Rep. Dana Rohrabacher|R|CA|11.12704088|10.64634133|23|0.612|15
378|Rep. Danny Davis|D|IL|12.16961938|13.81060568|15|-0.536|15
288|Rep. Doc Hastings|R|WA|11.67382886|10.19107844|17|0.45|15
307|Rep. Fred Upton|R|MI|11.77711523|12.20009874|25|0.316|15
482|Rep. Jeff Fortenberry|R|NE|12.80381609|12.29988175|5|0.285|15
350|Rep. Jerry Costello|D|IL|12.03997742|12.38319432|25|-0.319|15
528|Rep. Jim Gerlach|R|PA|14.19092269|15.65222025|9|0.209|15
259|Rep. Joe Heck|R|NV|11.4806753|11.4806753|1|0.301|15
309|Rep. John Sullivan|R|OK|11.7827409|12.37259149|11|0.526|15
215|Rep. Kay Granger|R|TX|11.27280191|12.51301314|15|0.407|15
30|Rep. Louie Gohmert|R|TX|9.369565081|10.09761887|5|0.54|15
1|Rep. Mick Mulvaney|R|SC|7.945704026|7.945704026|1|0.819|15
269|Rep. Nan Hayworth|R|NY|11.55167758|11.55167758|1|0.325|15
431|Rep. Niki Tsongas|D|MA|12.42491365|12.23581724|5|-0.472|15
281|Rep. Pat Tiberi|R|OH|11.58155685|12.22177473|11|0.391|15
423|Rep. Pete Stark|D|CA|12.38370811|12.34236599|39|-0.674|15
166|Rep. Rick Crawford|R|AR|10.9829153|10.9829153|1|0.39|15
369|Rep. Robert Hurt|R|VA|12.1122186|12.1122186|1|0.588|15
94|Rep. Steve Pearce|R|NM|10.40568385|8.702004998|1|0.475|15
54|Rep. Ted Poe|R|TX|9.656611339|8.97799062|5|0.592|15
96|Rep. Tom Price|R|GA|10.41433438|10.27515788|5|0.642|15
491|Sen. Herb Kohl|D|WI|12.89084414|13.85290638|21|-0.283|15
392|Sen. Jay Rockefeller|D|WV|12.23411065|10.21530137|25|-0.341|15
499|Sen. John Cornyn|R|TX|13.0218724|12.43513548|7|0.491|15
326|Sen. Lisa Murkowski|R|AK|11.87351946|11.30194037|9|0.241|15
416|Sen. Mike Lee|R|UT|12.33340489|12.33340489|1|0.923|15
154|Sen. Patty Murray|D|WA|10.89496534|12.00622728|17|-0.375|15
514|Sen. Richard Lugar|R|IN|13.41510394|14.42326467|33|0.322|15
511|Sen. Tim Johnson|D|SD|13.33949659|13.07535805|13|-0.269|15
168|Rep. Bill Pascrell|D|NJ|11.01155316|10.00286058|15|-0.385|16
357|Rep. Bill Shuster|R|PA|12.07316382|12.55418972|11|0.408|16
275|Rep. Blaine Luetkemeyer|R|MO|11.57167384|11.71185443|3|0.474|16
316|Rep. Brad Sherman|D|CA|11.82374552|11.70390241|15|-0.386|16
365|Rep. Bruce Braley|D|IA|12.10098463|11.33271989|5|-0.386|16
123|Rep. Chellie Pingree|D|ME|10.70700752|11.82216879|3|-0.504|16
197|Rep. Chip Cravaack|R|MN|11.17342334|11.17342334|1|0.387|16
254|Rep. Chuck Fleischmann|R|TN|11.45186791|11.45186791|1|0.499|16
210|Rep. Corrine Brown|D|FL|11.24973926|11.35143072|19|-0.448|16
220|Rep. Dan Burton|R|IN|11.2893328|11.20189947|29|0.58|16
236|Rep. Daniel Webster|R|FL|11.37180455|11.37180455|1|0.499|16
212|Rep. Eliot Engel|D|NY|11.25326661|10.98003867|23|-0.445|16
163|Rep. Jay Inslee|D|WA|10.9662909|12.49223815|13|-0.361|16
12|Rep. Jeff Landry|R|LA|8.644177038|8.644177038|1|0.598|16
371|Rep. John Dingell|D|MI|12.12324485|11.55823085|57|-0.459|16
175|Rep. Larry Bucshon|R|IN|11.05203366|11.05203366|1|0.409|16
180|Rep. Larry Kissell|D|NC|11.089339|12.78093759|3|-0.23|16
513|Rep. Leonard Lance|R|NJ|13.39117219|12.24581972|3|0.258|16
216|Rep. Lynn Woolsey|D|CA|11.27802496|11.52678725|19|-0.602|16
177|Rep. Maxine Waters|D|CA|11.07508798|10.86445009|21|-0.713|16
374|Rep. Mazie Hirono|D|HI|12.15098893|11.62492494|5|-0.555|16
348|Rep. Mike Fitzpatrick|R|PA|12.02956491|12.50752265|1|0.223|16
40|Rep. Mike Pompeo|R|KS|9.486647309|9.486647309|1|0.679|16
167|Rep. Mike Ross|D|AR|11.00816589|11.78598487|11|-0.189|16
55|Rep. Paul Ryan|R|WI|9.665378424|9.692281492|13|0.567|16
225|Rep. Rosa DeLauro|D|CT|11.30023233|11.50569159|21|-0.446|16
501|Rep. Sam Graves|R|MO|13.03668978|11.98141428|11|0.437|16
127|Rep. Sam Johnson|R|TX|10.7291433|11.0153039|21|0.617|16
468|Rep. Stephen Lynch|D|MA|12.68757252|11.4850886|11|-0.393|16
82|Rep. Steve King|R|IA|10.14024202|9.7609665|9|0.654|16
257|Rep. Steven Palazzo|R|MS|11.47302413|11.47302413|1|0.467|16
421|Rep. Thomas Marino|R|PA|12.3651867|12.3651867|1|0.434|16
270|Rep. Xavier Becerra|D|CA|11.55180852|12.09465575|19|-0.554|16
277|Rep. Yvette Clarke|D|NY|11.57539568|12.45211362|5|-0.65|16
62|Sen. Barbara Mikulski|D|MD|9.805853241|8.828579926|23|-0.395|16
422|Sen. Dianne Feinstein|D|CA|12.37701267|12.19367|17|-0.286|16
311|Sen. Jon Kyl|R|AZ|11.79972438|11.78171981|15|0.558|16
43|Sen. Kent Conrad|D|ND|9.511404005|9.55559028|23|-0.326|16
512|Sen. Mark Udall|D|CO|13.34580955|12.29453879|3|-0.394|16
341|Rep. Aaron Schock|R|IL|11.95875821|11.5362423|3|0.341|17
320|Rep. Adrian Smith|R|NE|11.84612792|12.13020417|5|0.516|17
263|Rep. Al Green|D|TX|11.50251314|10.17197979|19|-0.336|17
114|Rep. Barney Frank|D|MA|10.59676957|10.93028123|31|-0.545|17
58|Rep. Bob Turner|NA|NY|9.737185366|9.737185366|1|0.37|17
449|Rep. Brian Bilbray|R|CA|12.56395043|13.2773292|5|0.393|17
303|Rep. C.A. Dutch Ruppersberger|D|MD|11.75243778|10.32329358|9|-0.323|17
83|Rep. Cedric Richmond|D|LA|10.14819402|10.14819402|1|-0.458|17
20|Rep. Colleen Hanabusa|D|HI|9.007790571|9.007790571|1|-0.455|17
248|Rep. Dave Reichert|R|WA|11.42921065|10.18782262|5|0.192|17
9|Rep. David Schweikert|R|AZ|8.606102568|8.606102568|1|0.622|17
268|Rep. Ed Royce|R|CA|11.54885077|10.60215458|19|0.698|17
285|Rep. Emanuel Cleaver|D|MO|11.6140621|10.39774268|5|-0.491|17
109|Rep. G.T. Thompson|R|PA|10.52952723|10.92647774|3|0.353|17
518|Rep. Gary Peters|D|MI|13.63128815|13.38863689|3|-0.246|17
460|Rep. Gus Bilirakis|R|FL|12.62349281|11.46628569|5|0.362|17
211|Rep. Jackie Speier|D|CA|11.25168287|10.87586683|5|-0.437|17
125|Rep. Jeff Duncan|R|SC|10.7237566|10.7237566|1|0.73|17
375|Rep. Jesse Jackson|D|IL|12.1562299|11.95152338|17|-0.589|17
45|Rep. Jim Jordan|R|OH|9.535927071|9.816813118|5|0.67|17
509|Rep. Jim Langevin|D|RI|13.25930146|13.3630482|11|-0.4|17
165|Rep. Jim Matheson|D|UT|10.98124346|9.908922019|11|-0.147|17
192|Rep. Joe Baca|D|CA|11.14498196|10.38865516|13|-0.36|17
324|Rep. Joe Crowley|D|NY|11.86444747|9.256491983|13|-0.43|17
14|Rep. Joe Walsh|R|IL|8.907015863|8.907015863|1|0.719|17
301|Rep. John Duncan|R|TN|11.7459653|10.54035646|25|0.578|17
238|Rep. John Mica|R|FL|11.38286299|14.78868463|19|0.451|17
206|Rep. John Yarmuth|D|KY|11.22047341|11.05725021|5|-0.405|17
286|Rep. Jose Serrano|D|NY|11.63151463|11.91226777|23|-0.533|17
441|Rep. Kathy Hochul|NA|NY|12.51245869|12.51245869|1|-0.298|17
119|Rep. Kurt Schrader|D|OR|10.64703194|9.200550044|3|-0.242|17
264|Rep. Lou Barletta|R|PA|11.50507481|11.50507481|1|0.273|17
525|Rep. Mac Thornberry|R|TX|14.13497702|10.88663711|17|0.561|17
231|Rep. Mel Watt|D|NC|11.3239499|12.40457599|19|-0.569|17
147|Rep. Michael McCaul|R|TX|10.86420859|11.46144825|5|0.434|17
26|Rep. Paul Broun|R|GA|9.305255208|9.736146631|5|0.954|17
249|Rep. Quico Canseco|R|TX|11.4391491|11.4391491|1|0.593|17
521|Rep. Ralph Hall|R|TX|13.73611567|12.12088967|31|0.44|17
84|Rep. Reid Ribble|R|WI|10.15082351|10.15082351|1|0.576|17
386|Rep. Richard Hanna|R|NY|12.1993002|12.1993002|1|0.195|17
415|Rep. Rush Holt|D|NJ|12.32528574|11.8719193|13|-0.498|17
161|Rep. Steve Cohen|D|TN|10.96042647|10.51720605|5|-0.447|17
105|Rep. Sue Myrick|R|NC|10.5174255|11.06623232|17|0.564|17
312|Rep. Terri Sewell|D|AL|11.8005269|11.8005269|1|-0.378|17
287|Rep. Tim Holden|D|PA|11.65326068|11.09665957|19|-0.227|17
89|Sen. Amy Klobuchar|D|MN|10.24111162|11.17663866|3|-0.252|17
489|Sen. Carl Levin|D|MI|12.8820932|12.7589262|31|-0.429|17
131|Sen. Debbie Stabenow|D|MI|10.74924135|10.78433996|9|-0.347|17
102|Sen. Frank Lautenberg|D|NJ|10.46638173|8.892749062|25|-0.417|17
245|Sen. Jeanne Shaheen|D|NH|11.42316099|11.28573728|3|-0.31|17
456|Sen. John McCain|R|AZ|12.60188169|12.17923421|23|0.382|17
128|Sen. Michael Bennet|D|CO|10.74000638|10.98091322|3|-0.233|17
110|Sen. Scott Brown|R|MA|10.53798123|10.66036944|1|0.14|17
21|Sen. Tom Coburn|R|OK|9.086211896|9.207584574|5|0.797|17
18|Rep. Adam Kinzinger|R|IL|8.995621754|8.995621754|1|0.303|18
448|Rep. Alcee Hastings|D|FL|12.55458976|12.30399023|19|-0.603|18
466|Rep. Bob Brady|D|PA|12.65011115|12.46616302|15|-0.497|18
258|Rep. Candice Miller|R|MI|11.47718297|11.70865922|9|0.306|18
391|Rep. Charlie Rangel|D|NY|12.22052623|12.71768875|41|-0.556|18
234|Rep. Dave Camp|R|MI|11.34863768|12.33017731|21|0.383|18
90|Rep. David Scott|D|GA|10.29979327|11.89754654|9|-0.321|18
373|Rep. Dennis Kucinich|D|OH|12.14304889|11.87060418|15|-0.617|18
243|Rep. Doug Lamborn|R|CO|11.40384295|10.57404149|5|0.719|18
129|Rep. Ed Perlmutter|D|CO|10.74240034|11.0435273|5|-0.328|18
412|Rep. Ed Towns|D|NY|12.31653658|12.43191766|29|-0.55|18
235|Rep. Eric Cantor|R|VA|11.35088324|10.75530301|11|0.544|18
278|Rep. Frank Wolf|R|VA|11.57705929|12.31302565|31|0.27|18
345|Rep. G.K. Butterfield|D|NC|12.00769618|12.16871575|9|-0.414|18
467|Rep. Gregg Harper|R|MS|12.67123466|11.94571807|3|0.471|18
451|Rep. Gwen Moore|D|WI|12.56802993|11.71938016|5|-0.578|18
23|Rep. Jack Kingston|R|GA|9.245243859|8.152576941|19|0.542|18
41|Rep. Jaime Herrera|R|WA|9.488441317|9.488441317|1|0.397|18
13|Rep. John Campbell|R|CA|8.873045579|8.152157047|5|0.757|18
459|Rep. John Culberson|R|TX|12.61056096|11.41678205|11|0.533|18
75|Rep. John Fleming|R|LA|10.03720494|9.633162683|3|0.547|18
15|Rep. John Garamendi|D|CA|8.923919506|8.931497241|3|-0.501|18
155|Rep. Judy Chu|D|CA|10.89733937|10.72506788|3|-0.576|18
313|Rep. Kathy Castor|D|FL|11.80607124|11.3359386|5|-0.452|18
385|Rep. Kenny Marchant|R|TX|12.1989785|12.59379949|5|0.593|18
342|Rep. Lacy Clay|D|MO|11.99135904|11.49976749|11|-0.536|18
522|Rep. Mark Amodei|R|NV|13.83082922|13.83082922|1|0.479|18
199|Rep. Marlin Stutzman|R|IN|11.17965554|11.2987772|3|0.781|18
340|Rep. Mike Quigley|D|IL|11.94476211|11.79568427|3|-0.358|18
495|Rep. Mike Thompson|D|CA|12.95400843|12.91624943|13|-0.431|18
134|Rep. Peter Welch|D|VT|10.76635787|9.794898585|5|-0.475|18
218|Rep. Phil Gingrey|R|GA|11.28128439|10.91239791|9|0.564|18
402|Rep. Robert Aderholt|R|AL|12.26434136|10.21173465|15|0.389|18
141|Rep. Sandra Adams|R|FL|10.83305057|10.83305057|1|0.538|18
446|Rep. Sheila Jackson Lee|D|TX|12.54770388|10.91907103|17|-0.475|18
401|Rep. Steve Austria|R|OH|12.25993105|13.31484073|3|0.4|18
185|Rep. Tim Murphy|R|PA|11.10854759|10.83301731|9|0.232|18
29|Rep. Tim Ryan|D|OH|9.35688064|10.42791318|9|-0.433|18
208|Rep. Tom Reed|R|NY|11.23384017|11.23242037|3|0.378|18
351|Rep. Trent Franks|R|AZ|12.0445611|12.25622763|9|0.775|18
353|Rep. Wally Herger|R|CA|12.05243499|14.2618407|25|0.548|18
73|Sen. Al Franken|D|MN|9.988261501|9.791044599|3|-0.472|18
438|Sen. Jack Reed|D|RI|12.50037799|12.77283351|13|-0.425|18
149|Sen. Jim DeMint|R|SC|10.873416|10.45989077|5|0.689|18
31|Sen. Jim Risch|R|ID|9.384067765|9.100353664|3|0.527|18
34|Sen. Marco Rubio|R|FL|9.394009604|9.394009604|1|0.566|18
252|Sen. Pat Roberts|R|KS|11.44822065|11.05252786|13|0.408|18
477|Sen. Patrick Leahy|D|VT|12.75204365|12.80236845|35|-0.392|18
463|Sen. Robert Menendez|D|NJ|12.64435047|11.76713716|3|-0.391|18
508|Sen. Susan Collins|R|ME|13.24594759|13.13644237|13|0.107|18
485|Sen. Thad Cochran|R|MS|12.85568904|13.35345328|31|0.292|18
356|Rep. Allyson Schwartz|D|PA|12.06725913|11.11991398|5|-0.361|19
411|Rep. Barbara Lee|D|CA|12.31118269|12.4519866|15|-0.744|19
52|Rep. Bob Latta|R|OH|9.626313402|12.68859731|5|0.536|19
298|Rep. Bobby Schilling|R|IL|11.72955238|11.72955238|1|0.374|19
294|Rep. Bobby Scott|D|VA|11.7040888|10.95960347|19|-0.491|19
121|Rep. Brad Miller|D|NC|10.69421326|9.83455354|9|-0.392|19
408|Rep. Buck McKeon|R|CA|12.30393227|14.20195377|19|0.418|19
97|Rep. Collin Peterson|D|MN|10.41898905|7.370128281|21|-0.156|19
136|Rep. Cynthia Lummis|R|WY|10.78270382|10.62371903|3|0.642|19
327|Rep. Debbie Wasserman Schultz|D|FL|11.8740028|12.31619589|5|-0.458|19
162|Rep. Denny Rehberg|R|MT|10.96521499|9.011086686|11|0.357|19
407|Rep. Diana DeGette|D|CO|12.29873407|12.30008749|15|-0.48|19
217|Rep. Donna Edwards|D|MD|11.27955642|11.64036048|5|-0.621|19
396|Rep. Eddie Johnson|D|TX|12.24694338|12.97377675|19|-0.51|19
63|Rep. James Lankford|R|OK|9.830000761|9.830000761|1|0.553|19
426|Rep. Jerrold Nadler|D|NY|12.39033439|10.82629846|21|-0.554|19
59|Rep. Jim McDermott|D|WA|9.747014004|9.847790821|23|-0.707|19
447|Rep. Jim Renacci|R|OH|12.54879331|12.54879331|1|0.441|19
267|Rep. Judy Biggert|R|IL|11.53375244|11.31173326|13|0.312|19
25|Rep. Keith Ellison|D|MN|9.300842411|8.87164922|5|-0.634|19
331|Rep. Kevin Yoder|R|KS|11.89570139|11.89570139|1|0.574|19
80|Rep. Kristi Noem|R|SD|10.12080178|10.12080178|1|0.377|19
367|Rep. Lamar Smith|R|TX|12.10214961|11.43552239|25|0.404|19
394|Rep. Mark Critz|D|PA|12.23664531|12.1438124|3|-0.309|19
364|Rep. Martin Heinrich|D|NM|12.0973457|11.17819696|3|-0.307|19
403|Rep. Nick Rahall|D|WV|12.26877916|12.33505071|35|-0.332|19
300|Rep. Nita Lowey|D|NY|11.73859371|13.61995452|23|-0.418|19
137|Rep. Pete Olson|R|TX|10.78388016|10.53141704|3|0.534|19
435|Rep. Pete Sessions|R|TX|12.45018929|11.95897367|15|0.6|19
11|Rep. Phil Roe|R|TN|8.642390533|8.543112423|3|0.471|19
203|Rep. Randy Neugebauer|R|TX|11.21081811|9.592398016|9|0.622|19
230|Rep. Rob Andrews|D|NJ|11.31613651|10.55875645|23|-0.317|19
124|Rep. Sandy Levin|D|MI|10.71169979|9.643528519|29|-0.403|19
133|Rep. Steny Hoyer|D|MD|10.76384059|10.1692588|31|-0.395|19
116|Rep. Steve Israel|D|NY|10.61761703|11.10965414|11|-0.348|19
104|Rep. Steve Womack|R|AR|10.48409649|10.48409649|1|0.385|19
95|Rep. Todd Rokita|R|IN|10.40819089|10.40819089|1|0.635|19
228|Rep. Tom Cole|R|OK|11.30764419|10.04233842|9|0.384|19
387|Sen. Ben Nelson|D|NE|12.20237927|12.23793328|9|-0.026|19
503|Sen. Chris Coons|D|DE|13.09016042|13.04310777|1|-0.37|19
56|Sen. Harry Reid|D|NV|9.732498769|9.889194496|23|-0.304|19
145|Sen. Kay Hutchison|R|TX|10.85621564|10.30025068|17|0.358|19
429|Sen. Mark Kirk|R|IL|12.41673796|12.90257701|1|0.225|19
143|Sen. Mary Landrieu|D|LA|10.84550526|10.08440707|13|-0.208|19
39|Sen. Mike Johanns|R|NE|9.473773277|9.508552296|3|0.41|19
488|Rep. Andre Carson|D|IN|12.87333328|13.79592974|5|-0.469|20
57|Rep. Billy Long|R|MO|9.732708807|9.732708807|1|0.726|20
274|Rep. Charlie Gonzalez|D|TX|11.57108466|11.9997775|13|-0.358|20
317|Rep. Dan Boren|D|OK|11.82591617|13.62107322|5|-0.111|20
484|Rep. Daniel Lipinski|D|IL|12.84585932|13.4959707|5|-0.287|20
424|Rep. David Rivera|R|FL|12.38591385|12.38591385|1|0.304|20
178|Rep. Dennis Ross|R|FL|11.08201007|11.08201007|1|0.599|20
390|Rep. Donald Payne|D|NJ|12.21336072|13.16325491|23|-0.635|20
420|Rep. Ed Markey|D|MA|12.36450572|9.546587955|37|-0.535|20
453|Rep. Ed Pastor|D|AZ|12.57347793|12.46044965|21|-0.439|20
107|Rep. Frederica Wilson|D|FL|10.52461077|10.52461077|1|-0.528|20
332|Rep. Geoff Davis|R|KY|11.90163974|12.10575988|5|0.433|20
103|Rep. Jeb Hensarling|R|TX|10.48135428|10.08517441|9|0.745|20
344|Rep. Joe Donnelly|D|IN|12.00579882|12.78726012|5|-0.132|20
436|Rep. Joe Wilson|R|SC|12.47099529|12.65233497|11|0.559|20
189|Rep. Marcy Kaptur|D|OH|11.13553346|10.18833423|29|-0.364|20
376|Rep. Mike Doyle|D|PA|12.16013063|11.90525287|17|-0.327|20
510|Rep. Mike Honda|D|CA|13.32334496|12.46864133|11|-0.574|20
202|Rep. Mike Michaud|D|ME|11.19493536|12.26120545|9|-0.306|20
140|Rep. Norm Dicks|D|WA|10.82470825|9.401615717|35|-0.337|20
474|Rep. Ron Kind|D|WI|12.74467324|11.68252758|15|-0.3|20
16|Rep. Roscoe Bartlett|R|MD|8.928747175|7.803678628|19|0.502|20
276|Rep. Scott Tipton|R|CO|11.57463228|11.57463228|1|0.473|20
247|Rep. Shelley Berkley|D|NV|11.42738241|12.61123148|13|-0.335|20
5|Rep. Tim Griffin|R|AR|8.129156251|8.129156251|1|0.441|20
444|Rep. Timothy Bishop|D|NY|12.54226184|12.43909577|9|-0.37|20
7|Rep. Vicky Hartzler|R|MO|8.44408234|8.44408234|1|0.559|20
120|Rep. Virginia Foxx|R|NC|10.68441549|11.51441629|5|0.665|20
388|Sen. Dan Coats|R|IN|12.2063944|11.30614098|1|0.362|20
526|Sen. Daniel Akaka|D|HI|14.18339735|15.05117281|19|-0.444|20
505|Sen. Jeff Bingaman|D|NM|13.12520988|14.05633122|27|-0.292|20
354|Sen. Jim Webb|D|VA|12.05582587|12.48977301|3|-0.193|20
428|Sen. Kelly Ayotte|R|NH|12.40918818|12.40918818|1|0.47|20
377|Sen. Kirsten Gillibrand|D|NY|12.16639777|11.77306299|3|-0.29|20
500|Sen. Mike Crapo|R|ID|13.02434228|14.48193636|11|0.468|20
112|Sen. Pat Toomey|R|PA|10.55653989|10.54057815|1|0.684|20
398|Sen. Ron Wyden|D|OR|12.25119925|12.87171951|14|-0.34|20
279|Sen. Tom Udall|D|NM|11.57785056|10.82604949|3|-0.492|20
72|Rep. Adam Smith|D|WA|9.984028932|10.23695519|15|-0.286|21
492|Rep. Bill Flores|R|TX|12.8982596|12.8982596|1|0.589|21
434|Rep. Bob Goodlatte|R|VA|12.44070101|11.93852294|19|0.477|21
74|Rep. Carolyn McCarthy|D|NY|10.01261016|9.060894272|15|-0.322|21
383|Rep. Charles Dent|R|PA|12.19625014|9.443318793|5|0.221|21
498|Rep. David Cicilline|D|RI|13.01071812|13.01071812|1|-0.457|21
493|Rep. David Dreier|R|CA|12.90446168|10.97476006|31|0.481|21
106|Rep. Diane Black|R|TN|10.52256176|10.52256176|1|0.563|21
244|Rep. Don Manzullo|R|IL|11.42243971|9.619578906|19|0.505|21
400|Rep. Elton Gallegly|R|CA|12.25883745|12.54078868|25|0.401|21
339|Rep. Erik Paulsen|R|MN|11.93758504|11.69134788|3|0.368|21
362|Rep. Howard Coble|R|NC|12.08733375|12.25011244|27|0.518|21
283|Rep. Jan Schakowsky|D|IL|11.60863404|11.23485854|13|-0.647|21
418|Rep. Jeff Miller|R|FL|12.35358473|12.21284608|11|0.643|21
355|Rep. Jim Clyburn|D|SC|12.06024226|11.86660464|19|-0.481|21
487|Rep. Jo Bonner|R|AL|12.87050645|13.01562027|9|0.402|21
494|Rep. Joe Courtney|D|CT|12.92437695|12.53074723|5|-0.373|21
454|Rep. John Sarbanes|D|MD|12.58399702|13.43897142|5|-0.468|21
81|Rep. John Shimkus|R|IL|10.12259705|9.677383947|15|0.399|21
85|Rep. Leonard Boswell|D|IA|10.16184891|11.94072596|15|-0.251|21
190|Rep. Luis Gutierrez|D|IL|11.13779176|11.630582|19|-0.52|21
219|Rep. Mario Diaz-Balart|R|FL|11.28135388|12.12087872|19|0.298|21
86|Rep. Marsha Blackburn|R|TN|10.21812157|9.913911437|9|0.623|21
188|Rep. Michael Burgess|R|TX|11.12705528|10.61371576|9|0.523|21
148|Rep. Mike Conaway|R|TX|10.86482078|11.71437757|5|0.6|21
53|Rep. Mike Kelly|R|PA|9.642195176|9.642195176|1|0.326|21
405|Rep. Mike Simpson|R|ID|12.2811012|9.474860824|13|0.312|21
51|Rep. Morgan Griffith|R|VA|9.60450071|9.60450071|1|0.529|21
64|Rep. Peter DeFazio|D|OR|9.83226533|8.109878414|25|-0.491|21
413|Rep. Rob Wittman|R|VA|12.31739141|10.61954065|5|0.363|21
379|Rep. Ron Paul|R|TX|12.17683518|12.91716356|23|0.971|21
452|Rep. Russ Carnahan|D|MO|12.57046688|12.43396024|5|-0.375|21
322|Rep. Tim Walberg|R|MI|11.85375218|11.05157896|1|0.554|21
8|Rep. Tom Graves|R|GA|8.600184256|8.376188223|3|0.914|21
170|Rep. Walter Jones|R|NC|11.02540687|9.56224455|17|0.255|21
256|Sen. Bill Nelson|D|FL|11.46127922|11.02162928|9|-0.195|21
241|Sen. David Vitter|R|LA|11.40166619|10.18732547|5|0.485|21
91|Sen. Dick Durbin|D|IL|10.30383915|9.874456863|13|-0.396|21
101|Sen. Tom Carper|D|DE|10.45066264|9.429126373|9|-0.189|21
66|Rep. Andy Harris|R|MD|9.852486393|9.852486393|1|0.519|22
319|Rep. Ben Lujan|D|NM|11.84453006|10.9478337|3|-0.424|22
138|Rep. Ben Quayle|R|AZ|10.78574918|10.78574918|1|0.667|22
440|Rep. Brian Higgins|D|NY|12.50614037|12.43313062|5|-0.37|22
427|Rep. Chaka Fattah|D|PA|12.40766248|12.58731831|17|-0.504|22
280|Rep. E. Scott Garrett|R|NJ|11.5793931|11.46392336|9|0.689|22
450|Rep. Earl Blumenauer|D|OR|12.56583811|11.90555398|17|-0.481|22
308|Rep. Grace Napolitano|D|CA|11.78256497|11.07366701|13|-0.473|22
497|Rep. Hank Johnson|D|GA|12.99562452|14.35553403|5|-0.485|22
310|Rep. Henry Waxman|D|CA|11.78641741|10.56884052|37|-0.516|22
144|Rep. James Scott|R|GA|10.85012027|10.85012027|1|0.618|22
406|Rep. Janice Hahn|NA|CA|12.28487297|12.28487297|1|-0.517|22
17|Rep. John Lewis|D|GA|8.938711508|7.00991988|25|-0.634|22
419|Rep. John Olver|D|MA|12.3551902|13.37654724|21|-0.613|22
404|Rep. John Tierney|D|MA|12.27595316|12.45814266|15|-0.554|22
486|Rep. Ken Calvert|R|CA|12.86997764|12.571696|19|0.367|22
182|Rep. Kevin Brady|R|TX|11.10132626|10.70341838|15|0.525|22
159|Rep. Loretta Sanchez|D|CA|10.94136251|10.45767933|15|-0.404|22
414|Rep. Lynn Jenkins|R|KS|12.31905836|11.92177003|3|0.504|22
399|Rep. Maurice Hinchey|D|NY|12.25209869|11.9667921|19|-0.602|22
153|Rep. Mike Capuano|D|MA|10.89077979|9.524571901|13|-0.627|22
462|Rep. Mike Pence|R|IN|12.64298814|11.90667962|11|0.672|22
50|Rep. Renee Ellmers|R|NC|9.587071649|9.587071649|1|0.494|22
227|Rep. Steve Chabot|R|OH|11.30351362|11.00146106|1|0.656|22
527|Rep. Tom Petri|R|WI|14.18629418|12.29116075|33|0.354|22
157|Sen. Dean Heller|R|NV|10.91706525|11.30904753|3|0.475|22
38|Sen. John Hoeven|R|ND|9.440101193|9.440101193|1|0.311|22
393|Sen. John Kerry|D|MA|12.2359562|11.01029616|25|-0.386|22
117|Sen. Mark Pryor|D|AR|10.62615305|10.24196589|7|-0.217|22
65|Sen. Max Baucus|D|MT|9.841093618|9.536344201|31|-0.226|22
524|Sen. Olympia Snowe|R|ME|14.02189714|13.80125838|15|0.085|22
207|Rep. Ander Crenshaw|R|FL|11.22521629|8.329363943|11|0.367|23
338|Rep. Anna Eshoo|D|CA|11.93637952|10.65351543|19|-0.431|23
223|Rep. Bobby Rush|D|IL|11.29658092|11.7401258|19|-0.521|23
368|Rep. Gregory Meeks|D|NY|12.10483911|11.6305186|15|-0.457|23
164|Rep. Hal Rogers|R|KY|10.96695139|11.01737416|31|0.332|23
27|Rep. Jason Chaffetz|R|UT|9.339565934|8.866547873|3|0.706|23
22|Rep. Jeff Flake|R|AZ|9.140565697|8.969179007|11|0.988|23
24|Rep. John Carter|R|TX|9.258185204|9.199844271|9|0.513|23
445|Rep. John Larson|D|CT|12.54446102|10.79757323|13|-0.445|23
284|Rep. Lois Capps|D|CA|11.60967322|10.86990742|15|-0.43|23
519|Rep. Mary Bono Mack|R|CA|13.6335146|13.76037993|15|0.34|23
321|Rep. Mike Turner|R|OH|11.84808925|13.57337839|9|0.276|23
304|Rep. Patrick Meehan|R|PA|11.75756235|11.75756235|1|0.189|23
516|Rep. Pete Visclosky|D|IN|13.49866694|12.79787508|27|-0.418|23
126|Rep. Rick Berg|R|ND|10.72381738|10.72381738|1|0.384|23
2|Rep. Rob Woodall|R|GA|8.0191087|8.0191087|1|0.688|23
479|Rep. Silver Reyes|D|TX|12.78528976|12.93399807|15|-0.329|23
70|Rep. Steve Southerland|R|FL|9.941099392|9.941099392|1|0.637|23
410|Rep. Ted Deutch|D|FL|12.30960543|12.2488832|3|-0.462|23
473|Rep. Thad McCotter|R|MI|12.73618766|12.80126203|9|0.331|23
37|Rep. Todd Young|R|IN|9.424087163|9.424087163|1|0.582|23
271|Rep. Tom McClintock|R|CA|11.55782293|11.75820833|3|0.733|23
205|Rep. Vern Buchanan|R|FL|11.22031355|11.00220436|5|0.325|23
6|Rep. W. Todd Akin|R|MO|8.140423512|7.709250144|11|0.623|23
337|Sen. Ben Cardin|D|MD|11.93450775|11.93987274|3|-0.356|23
28|Sen. Jeff Sessions|R|AL|9.352769181|8.673607537|13|0.522|23
132|Sen. Joe Manchin|D|WV|10.74993555|10.78020713|1|-0.144|23
226|Sen. Johnny Isakson|R|GA|11.30079649|10.97999097|5|0.426|23
229|Sen. Roger Wicker|R|MS|11.30826094|11.42754394|3|0.381|23
78|Sen. Tom Harkin|D|IA|10.08534147|10.46019521|25|-0.383|23
237|Rep. Betty Sutton|D|OH|11.37718676|10.76741012|5|-0.474|24
184|Rep. Bill Johnson|R|OH|11.10618624|11.10618624|1|0.514|24
204|Rep. Bob Gibbs|R|OH|11.21755543|11.21755543|1|0.466|24
200|Rep. Charles Boustany|R|LA|11.18300929|10.58163285|5|0.406|24
478|Rep. Charlie Bass|R|NH|12.77700684|10.47779502|1|0.345|24
198|Rep. Jim Himes|D|CT|11.17891952|10.68857069|3|-0.258|24
328|Rep. Jim Moran|D|VA|11.88370167|11.01258927|21|-0.328|24
360|Rep. Jon Runyan|R|NJ|12.07910288|12.07910288|1|0.249|24
432|Rep. Laura Richardson|D|CA|12.42633157|12.80672571|5|-0.376|24
273|Rep. Mike Grimm|R|NY|11.5689815|11.5689815|1|0.229|24
233|Rep. Mo Brooks|R|AL|11.33336286|11.33336286|1|0.524|24
261|Rep. Nancy Pelosi|D|CA|11.494933|10.40187415|25|-0.533|24
366|Rep. Pete King|R|NY|12.10154704|11.31763167|19|0.264|24
314|Rep. Rick Larsen|D|WA|11.81900975|11.50165143|11|-0.39|24
297|Rep. Susan Davis|D|CA|11.71248165|10.36043193|11|-0.371|24
480|Rep. Todd Platts|R|PA|12.79141667|12.44016444|11|0.248|24
253|Sen. Bob Casey|D|PA|11.45086259|11.52004447|3|-0.355|24
77|Sen. Bob Corker|R|TN|10.06425485|10.16211342|3|0.381|24
171|Sen. Richard Burr|R|NC|11.03420827|10.27153443|5|0.463|24
174|Sen. Sherrod Brown|D|OH|11.04122803|10.89716997|3|-0.478|24
502|Rep. Adam Schiff|D|CA|13.04915313|13.0347375|11|-0.369|25
292|Rep. Darrell Issa|R|CA|11.69576386|11.69868557|11|0.515|25
346|Rep. Ed Whitfield|R|KY|12.00822678|10.55855154|17|0.304|25
496|Rep. Frank LoBiondo|R|NJ|12.96028812|13.08452404|17|0.182|25
361|Rep. George Miller|D|CA|12.08197589|11.18236367|37|-0.602|25
61|Rep. Hansen Clarke|D|MI|9.79516128|9.79516128|1|-0.525|25
118|Rep. Jason Altmire|D|PA|10.64498127|12.49390706|5|-0.135|25
409|Rep. Jeff Denham|R|CA|12.30747881|12.30747881|1|0.439|25
343|Rep. Jo Ann Emerson|R|MO|11.99956662|10.58528078|17|0.268|25
44|Rep. Michele Bachmann|R|MN|9.526568451|10.67842147|5|0.579|25
179|Rep. Nydia Velazquez|D|NY|11.08261499|10.49046458|19|-0.588|25
172|Rep. Peter Roskam|R|IL|11.03473829|11.35072504|5|0.454|25
334|Rep. Raul Grijalva|D|AZ|11.9159216|11.86500315|9|-0.639|25
42|Rep. Richard Nugent|R|FL|9.492296727|9.492296727|1|0.528|25
389|Rep. Sanford Bishop|D|GA|12.21242911|12.72502613|19|-0.281|25
142|Rep. Steve Scalise|R|LA|10.83806557|10.62902546|5|0.562|25
183|Rep. Trey Gowdy|R|SC|11.10406386|11.10406386|1|0.732|25
146|Sen. Bernie Sanders|I|VT|10.85790012|10.82875787|3|-0.541|25
507|Sen. Daniel Inouye|D|HI|13.15588182|12.9951671|47|-0.331|25
68|Sen. Jon Tester|D|MT|9.886412218|9.96681469|3|-0.278|25
464|Sen. Richard Blumenthal|D|CT|12.64443182|12.64443182|1|-0.351|25
359|Rep. Ben Chandler|D|KY|12.07399637|11.38117647|9|-0.238|26
232|Rep. Chris Murphy|D|CT|11.32542369|11.44088032|5|-0.35|26
282|Rep. Cliff Stearns|R|FL|11.58158493|12.24249672|23|0.543|26
289|Rep. Jared Polis|D|CO|11.68308999|11.7024764|3|-0.39|26
186|Rep. Jim McGovern|D|MA|11.11871751|10.12885643|15|-0.569|26
130|Rep. Joe Barton|R|TX|10.74846842|10.8812134|27|0.531|26
152|Rep. John Barrow|D|GA|10.88918982|11.2579999|5|-0.132|26
384|Rep. Mike McIntyre|D|NC|12.19823297|11.98199748|15|-0.168|26
87|Rep. Patrick McHenry|R|NC|10.21845047|9.311120785|5|0.606|26
251|Rep. Randy Hultgren|R|IL|11.4451789|11.4451789|1|0.47|26
255|Rep. Richard Neal|D|MA|11.46037959|11.94310032|23|-0.448|26
156|Rep. Rob Bishop|R|UT|10.89914919|10.9061909|9|0.529|26
250|Rep. Sam Farr|D|CA|11.4425314|10.33623431|19|-0.495|26
139|Rep. Scott Rigell|R|VA|10.80243077|10.80243077|1|0.417|26
295|Rep. Shelley Capito|R|WV|11.70412706|11.26570247|11|0.246|26
98|Sen. Lamar Alexander|R|TN|10.43178725|10.037117|7|0.323|26
358|Rep. Gary Ackerman|D|NY|12.0739639|12.33593222|29|-0.458|27
196|Rep. Kevin McCarthy|R|CA|11.16752671|9.905327689|5|0.477|27
266|Rep. Louise Slaughter|D|NY|11.51391723|11.3084751|25|-0.499|27
19|Rep. Paul Gosar|R|AZ|9.00615631|9.00615631|1|0.446|27
469|Rep. Stephen Fincher|R|TN|12.71414274|12.71414274|1|0.488|27
69|Sen. John Barrasso|R|WY|9.93651933|10.03877047|3|0.532|27
442|Sen. Mark Warner|D|VA|12.521094|12.39143417|3|-0.237|27
169|Rep. Devin Nunes|R|CA|11.01959668|13.1721979|9|0.498|28
457|Rep. Henry Cuellar|D|TX|12.60664745|12.3747415|5|-0.231|28
67|Rep. Scott DesJarlais|R|TN|9.871864437|9.871864437|1|0.507|28
318|Rep. Tom Latham|R|IA|11.83917637|12.59157797|17|0.33|28
330|Rep. Zoe Lofgren|D|CA|11.89184982|12.76643582|17|-0.455|28
335|Sen. Jerry Moran|R|KS|11.92120214|12.76575221|1|0.415|28
515|Sen. Joseph Lieberman|I|CT|13.46825345|12.95536381|21|-0.223|28
455|Sen. Kay Hagan|D|NC|12.59279723|13.05756534|3|-0.246|28
10|Sen. Ron Johnson|R|WI|8.62470174|8.62470174|1|0.679|28
201|Rep. Marcia Fudge|D|OH|11.19069793|10.58342866|3|-0.63|29
461|Rep. Mike Rogers|R|AL|12.6256008|11.10142058|11|0.346|29
323|Rep. Ruben Hinojosa|D|TX|11.86145244|11.56849308|15|-0.341|29
481|Sen. Maria Cantwell|D|WA|12.79192238|12.07724527|9|-0.306|30
336|Rep. Dale Kildee|D|MI|11.92746368|12.04087167|35|-0.4|31
472|Rep. Frank Pallone|D|NJ|12.73500724|11.24205814|25|-0.423|31
471|Rep. Jim Costa|D|CA|12.73091018|13.20082289|5|-0.213|31
302|Rep. Tammy Baldwin|D|WI|11.75013228|12.92146101|13|-0.603|31
224|Rep. Dan Benishek|R|MI|11.29829673|11.29829673|1|0.625|32





Release 2: 1
sqlite> SELECT congress_members.name, COUNT(votes.id)
   ...> FROM congress_members JOIN votes ON congress_members.id = votes.politician_id
   ...> GROUP BY congress_members.id
   ...> ORDER BY count(votes.id) DESC
   ...> LIMIT 1;
Rep. Dan Benishek|32



sqlite> SELECT voters.first_name, voters.last_name, voters.gender, voters.party
   ...> FROM voters JOIN votes ON voters.id = votes.voter_id
   ...> WHERE votes.politician_id = 224;
Watson|Mueller|female|independent
Reed|Schneider|male|democrat
Frederique|Schuppe|male|republican
Thurman|Hills|female|republican
Heloise|Schowalter|female|democrat
Halie|Barton|female|democrat
Valentina|Wyman|female|republican
Althea|Bergnaum|female|democrat
River|Jaskolski|female|republican
Arden|Crist|female|green
Dax|Quitzon|female|republican
Roberta|Hahn|male|democrat
Emily|Satterfield|female|na
Mariane|Becker|male|democrat
Hobart|Tromp|male|democrat
Royce|Bogisich|male|republican
Sylvester|Wilderman|male|democrat
Korbin|Jakubowski|female|green
Elliott|Sawayn|male|republican
Augusta|Turner|female|na
Kamren|Beahan|female|republican
Uriel|Pacocha|male|democrat
Jedediah|Emard|female|independent
Bryon|Kuhn|female|democrat
Ashly|Davis|female|na
Reanna|Homenick|male|republican
Brycen|Cole|male|republican
Sydni|Balistreri|male|democrat
Damien|Daugherty|female|na
Julio|Murazik|female|republican
Theodore|Ferry|female|democrat
Merl|Marquardt|male|democrat


Release 2: 2
sqlite> SELECT congress_members.name, congress_members.location, congress_members.grade_1996, COUNT(votes.id)
   ...> FROM congress_members JOIN votes ON congress_members.id = votes.politician_id
   ...> WHERE congress_members.grade_current < 9
   ...> GROUP BY congress_members.id;
Rep. Mick Mulvaney|SC|7.945704026|15
Rep. Rob Woodall|GA|8.0191087|23
Sen. Rand Paul|KY|8.039832522|14
Rep. Sean Duffy|WI|8.088706095|12
Rep. Tim Griffin|AR|8.129156251|20
Rep. W. Todd Akin|MO|8.140423512|23
Rep. Vicky Hartzler|MO|8.44408234|20
Rep. Tom Graves|GA|8.600184256|21
Rep. David Schweikert|AZ|8.606102568|17
Sen. Ron Johnson|WI|8.62470174|28
Rep. Phil Roe|TN|8.642390533|19
Rep. Jeff Landry|LA|8.644177038|16
Rep. John Campbell|CA|8.873045579|18
Rep. Joe Walsh|IL|8.907015863|17
Rep. John Garamendi|CA|8.923919506|18
Rep. Roscoe Bartlett|MD|8.928747175|20
Rep. John Lewis|GA|8.938711508|22
Rep. Adam Kinzinger|IL|8.995621754|18
Rep. Jeff Flake|AZ|9.140565697|23
Rep. Jack Kingston|GA|9.245243859|18
Rep. Keith Ellison|MN|9.300842411|19
Rep. Jason Chaffetz|UT|9.339565934|23
Sen. Jeff Sessions|AL|9.352769181|23
Sen. Barbara Boxer|CA|9.406367725|14
Rep. Ted Poe|TX|9.656611339|15
Sen. Barbara Mikulski|MD|9.805853241|16
Rep. Peter DeFazio|OR|9.83226533|21
Sen. Jim Inhofe|OK|10.10777643|13
Rep. Steve Pearce|NM|10.40568385|15
Rep. Collin Peterson|MN|10.41898905|19
Sen. Frank Lautenberg|NJ|10.46638173|17
Rep. Spencer Bachus|AL|10.60047552|14
Rep. Ander Crenshaw|FL|11.22521629|23
Rep. Connie Mack|FL|12.03584092|14
Rep. Don Young|AK|12.33638826|13


Release 2: 3
sqlite> SELECT congress_members.location, count(votes.id)
   ...> FROM congress_members JOIN votes ON congress_members.id = votes.politician_id
   ...> GROUP BY congress_members.location
   ...> ORDER BY count(votes.id) DESC
   ...> LIMIT 10;
CA|1025
TX|643
NY|582
FL|497
PA|400
IL|395
OH|380
MI|333
NC|297
GA|296


Release 2: 4
sqlite> SELECT voters.first_name, voters.last_name, count(1)
FROM voters JOIN votes ON voters.id = votes.voter_id
GROUP BY votes.voter_id
HAVING count(votes.voter_id) > 2;

Release 2: 5

SELECT votes.voter_id, voters.first_name, voters.last_name, congress_members.name, count(1) as count
FROM congress_members JOIN votes ON congress_members.id = votes.politician_id JOIN voters ON voters.id = votes.voter_id
GROUP BY votes.voter_id, votes.politician_id
HAVING count > 1;